
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An AI driven course for teaching a practical introduction to personal finance for modern life.">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/personal-finance/chapters/01-foundational-financial-concepts/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="quiz/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Content - Personal Finance with AI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-M7190QC8H7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-M7190QC8H7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-M7190QC8H7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Content - Personal Finance with AI" >
      
        <meta  property="og:description"  content="An AI driven course for teaching a practical introduction to personal finance for modern life." >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/personal-finance/assets/images/social/chapters/01-foundational-financial-concepts/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/personal-finance/chapters/01-foundational-financial-concepts/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Content - Personal Finance with AI" >
      
        <meta  name="twitter:description"  content="An AI driven course for teaching a practical introduction to personal finance for modern life." >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/personal-finance/assets/images/social/chapters/01-foundational-financial-concepts/index.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foundational-financial-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Personal Finance with AI" class="md-header__button md-logo" aria-label="Personal Finance with AI" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Finance with AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Content
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/personal-finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Personal Finance with AI" class="md-nav__button md-logo" aria-label="Personal Finance with AI" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Personal Finance with AI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/personal-finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Description
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapters
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Chapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    Chapter 1 - Foundational Financial Concepts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Chapter 1 - Foundational Financial Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../02-banking-and-cash-management/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 2 - Banking & Cash Management
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../03-budgeting-and-financial-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 3 - Budgeting & Financial Planning
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../04-credit-and-debt-management/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 4 - Credit & Debt Management
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../05-saving-and-investing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 5 - Saving & Investing
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../06-income-and-taxes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 6 - Income & Taxes
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../07-insurance-and-risk-management/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 7 - Insurance & Risk Management
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../08-major-purchases-and-loans/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 8 - Major Purchases & Loans
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../09-consumer-protection-and-financial-security/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 9 - Consumer Protection & Financial Security
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../10-college-and-education-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 10 - College & Education Planning
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../11-career-planning-and-income/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 11 - Career Planning & Income
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../12-retirement-and-long-term-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 12 - Retirement & Long-term Planning
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../stories/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Stories
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sims/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    MicroSims
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../learning-graph/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Learning Graph
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../prompts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-built-this-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How We Built This Site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feedback
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts Covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#money-management-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Money Management Principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Money Management Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-four-pillars-of-money-management" class="md-nav__link">
    <span class="md-ellipsis">
      The Four Pillars of Money Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-money-management-habits" class="md-nav__link">
    <span class="md-ellipsis">
      Key Money Management Habits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#financial-goal-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Financial Goal Setting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Financial Goal Setting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-financial-goals-matter" class="md-nav__link">
    <span class="md-ellipsis">
      Why Financial Goals Matter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-financial-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Financial Goals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-goals-framework" class="md-nav__link">
    <span class="md-ellipsis">
      SMART Goals Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SMART Goals Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-a-goal-smart" class="md-nav__link">
    <span class="md-ellipsis">
      What Makes a Goal SMART?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smart-goal-example" class="md-nav__link">
    <span class="md-ellipsis">
      SMART Goal Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-literacy-and-financial-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      Economic Literacy and Financial Decision Making
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Economic Literacy and Financial Decision Making">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-economic-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Key Economic Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-financial-decision-making-process" class="md-nav__link">
    <span class="md-ellipsis">
      The Financial Decision-Making Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opportunity-cost-and-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      Opportunity Cost and Trade-offs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opportunity Cost and Trade-offs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-opportunity-cost" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Opportunity Cost
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-smart-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      Making Smart Trade-offs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-value-of-money" class="md-nav__link">
    <span class="md-ellipsis">
      Time Value of Money
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Time Value of Money">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-money-has-time-value" class="md-nav__link">
    <span class="md-ellipsis">
      Why Money Has Time Value
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#present-value-vs-future-value" class="md-nav__link">
    <span class="md-ellipsis">
      Present Value vs. Future Value
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-of-72" class="md-nav__link">
    <span class="md-ellipsis">
      Rule of 72
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net-worth-measuring-your-financial-health" class="md-nav__link">
    <span class="md-ellipsis">
      Net Worth: Measuring Your Financial Health
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Net Worth: Measuring Your Financial Health">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#net-worth-formula" class="md-nav__link">
    <span class="md-ellipsis">
      Net Worth Formula
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-assets-and-liabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Assets and Liabilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-your-net-worth" class="md-nav__link">
    <span class="md-ellipsis">
      Calculating Your Net Worth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-worth-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Net Worth Tracking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-balance-sheet-and-income-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Balance Sheet and Income Statement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personal Balance Sheet and Income Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-personal-balance-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      The Personal Balance Sheet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-personal-income-statement" class="md-nav__link">
    <span class="md-ellipsis">
      The Personal Income Statement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cash-flow-management" class="md-nav__link">
    <span class="md-ellipsis">
      Cash Flow Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cash Flow Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cash-flow-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      The Cash Flow Cycle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-your-cash-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Improving Your Cash Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-emergency-fund-your-cash-flow-safety-net" class="md-nav__link">
    <span class="md-ellipsis">
      The Emergency Fund: Your Cash Flow Safety Net
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#financial-independence-and-wealth-building" class="md-nav__link">
    <span class="md-ellipsis">
      Financial Independence and Wealth Building
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Financial Independence and Wealth Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-path-to-financial-independence" class="md-nav__link">
    <span class="md-ellipsis">
      The Path to Financial Independence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wealth-building-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Wealth Building Strategies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-millionaire-next-door-profile" class="md-nav__link">
    <span class="md-ellipsis">
      The Millionaire Next Door Profile
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-financial-planning-process" class="md-nav__link">
    <span class="md-ellipsis">
      The Financial Planning Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Financial Planning Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-7-step-financial-planning-process" class="md-nav__link">
    <span class="md-ellipsis">
      The 7-Step Financial Planning Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      Practice Exercises
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looking-ahead" class="md-nav__link">
    <span class="md-ellipsis">
      Looking Ahead
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dmccreary/personal-finance/blob/master/docs/chapters/01-foundational-financial-concepts/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="foundational-financial-concepts">Foundational Financial Concepts</h1>
<h2 id="summary">Summary</h2>
<p>This chapter introduces the core principles of financial literacy that form the foundation for all other personal finance topics. You'll learn essential concepts including money management, goal setting using the SMART framework, opportunity cost, and the time value of money. The chapter also covers how to calculate and track your net worth, manage cash flow, and make sound financial decisions. These foundational skills are prerequisites for understanding credit, investing, budgeting, and all other aspects of personal finance covered in later chapters.</p>
<h2 id="concepts-covered">Concepts Covered</h2>
<p>This chapter covers the following 17 concepts from the learning graph:</p>
<ol>
<li>Money Management Principles</li>
<li>Financial Goal Setting</li>
<li>SMART Goals Framework</li>
<li>Economic Literacy</li>
<li>Financial Decision Making</li>
<li>Opportunity Cost</li>
<li>Trade-offs</li>
<li>Time Value of Money</li>
<li>Net Worth Calculation</li>
<li>Net Worth Tracking</li>
<li>Assets and Liabilities</li>
<li>Personal Balance Sheet</li>
<li>Income Statement</li>
<li>Cash Flow Management</li>
<li>Financial Independence</li>
<li>Wealth Building Strategies</li>
<li>Financial Planning Process</li>
</ol>
<h2 id="prerequisites">Prerequisites</h2>
<p>This chapter assumes only the prerequisites listed in the <a href="../../course-description/">course description</a>. No prior knowledge of personal finance, economics, or investing is required. All concepts are explained from foundational principles.</p>
<hr />
<h2 id="introduction">Introduction</h2>
<p>Welcome to the first chapter of your personal finance journey! This chapter lays the groundwork for everything you'll learn in this course. Think of financial literacy as building a house—you need a solid foundation before adding walls, rooms, and a roof. The concepts you'll learn here will support every financial decision you make throughout your life.</p>
<p>Whether you're earning your first paycheck, considering a major purchase, or planning for retirement decades away, these foundational principles will guide your choices. By the end of this chapter, you'll understand how to set meaningful financial goals, make informed decisions, calculate your wealth, and begin building the financial future you want.</p>
<h2 id="money-management-principles">Money Management Principles</h2>
<p><strong>Money management</strong> is the practice of budgeting, saving, investing, and spending your financial resources wisely. Good money management isn't about having a lot of money—it's about making the most of whatever money you have.</p>
<h3 id="the-four-pillars-of-money-management">The Four Pillars of Money Management</h3>
<ol>
<li><strong>Earning</strong>: Understanding your income sources and maximizing your earning potential</li>
<li><strong>Spending</strong>: Making conscious decisions about where your money goes</li>
<li><strong>Saving</strong>: Setting aside money for future needs and emergencies</li>
<li><strong>Investing</strong>: Growing your wealth over time through strategic allocation</li>
</ol>
<h3 id="key-money-management-habits">Key Money Management Habits</h3>
<ul>
<li><strong>Track everything</strong>: You can't manage what you don't measure</li>
<li><strong>Live below your means</strong>: Spend less than you earn, consistently</li>
<li><strong>Automate good behavior</strong>: Set up automatic transfers to savings and investments</li>
<li><strong>Review regularly</strong>: Check your financial situation monthly</li>
<li><strong>Stay educated</strong>: Financial rules and opportunities change over time</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">The Golden Rule of Personal Finance</p>
<p><strong>Spend less than you earn, and invest the difference.</strong> This simple principle, consistently applied over time, is the foundation of all wealth building.</p>
</div>
<h2 id="financial-goal-setting">Financial Goal Setting</h2>
<p>Without clear goals, money tends to slip through your fingers. Financial goal setting gives your money purpose and direction. When you have specific targets, you're far more likely to make the trade-offs necessary to achieve them.</p>
<h3 id="why-financial-goals-matter">Why Financial Goals Matter</h3>
<ul>
<li>They provide <strong>motivation</strong> during difficult times</li>
<li>They help you <strong>prioritize</strong> competing demands for your money</li>
<li>They make it easier to <strong>say no</strong> to unnecessary spending</li>
<li>They give you a <strong>measuring stick</strong> to track progress</li>
<li>They turn vague wishes into <strong>concrete action plans</strong></li>
</ul>
<h3 id="types-of-financial-goals">Types of Financial Goals</h3>
<table>
<thead>
<tr>
<th>Time Horizon</th>
<th>Typical Goals</th>
<th>Timeline</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Short-term</strong></td>
<td>Emergency fund, vacation, new laptop</td>
<td>Less than 1 year</td>
</tr>
<tr>
<td><strong>Medium-term</strong></td>
<td>Car down payment, wedding, small business</td>
<td>1-5 years</td>
</tr>
<tr>
<td><strong>Long-term</strong></td>
<td>Home down payment, retirement, financial independence</td>
<td>5+ years</td>
</tr>
</tbody>
</table>
<h2 id="smart-goals-framework">SMART Goals Framework</h2>
<p>Not all goals are created equal. Vague goals like "save more money" or "get out of debt" rarely lead to success. The SMART framework transforms wishful thinking into actionable plans.</p>
<h3 id="what-makes-a-goal-smart">What Makes a Goal SMART?</h3>
<p><strong>S - Specific</strong>: Clearly define what you want to achieve
- ❌ Vague: "Save money"
- ✅ Specific: "Save $5,000 for an emergency fund"</p>
<p><strong>M - Measurable</strong>: Include numbers so you can track progress
- ❌ Not measurable: "Pay off some debt"
- ✅ Measurable: "Pay off $3,000 in credit card debt"</p>
<p><strong>A - Achievable</strong>: Set challenging but realistic targets
- ❌ Unrealistic: "Save $50,000 on a $30,000 annual income in one year"
- ✅ Achievable: "Save $3,000 (10% of income) over the next year"</p>
<p><strong>R - Relevant</strong>: Align with your values and life situation
- ❌ Irrelevant: Saving for a luxury car when you need reliable transportation
- ✅ Relevant: Building an emergency fund before taking on new debt</p>
<p><strong>T - Time-bound</strong>: Set a clear deadline
- ❌ Open-ended: "Eventually save for retirement"
- ✅ Time-bound: "Contribute $6,000 to IRA by December 31, 2025"</p>
<h3 id="smart-goal-example">SMART Goal Example</h3>
<blockquote>
<p>"I will save $6,000 for an emergency fund by depositing $500 per month into my high-yield savings account for the next 12 months, completing this goal by November 30, 2025."</p>
</blockquote>
<p>This goal is <strong>Specific</strong> (emergency fund, exact amount), <strong>Measurable</strong> ($500/month), <strong>Achievable</strong> (reasonable percentage of income), <strong>Relevant</strong> (financial security), and <strong>Time-bound</strong> (12-month deadline).</p>
<h2 id="economic-literacy-and-financial-decision-making">Economic Literacy and Financial Decision Making</h2>
<p><strong>Economic literacy</strong> means understanding how the economy works and how economic forces affect your personal finances. You don't need an economics degree, but understanding basic concepts helps you make better financial decisions.</p>
<h3 id="key-economic-concepts">Key Economic Concepts</h3>
<p><strong>Inflation</strong>: The general increase in prices over time
- Your dollar buys less in the future than it does today
- Average inflation in the US has been about 3% annually
- This is why saving money under your mattress actually loses value over time</p>
<p><strong>Interest Rates</strong>: The cost of borrowing money or the reward for saving it
- When interest rates rise, borrowing becomes more expensive
- Higher rates also mean better returns on savings accounts
- The Federal Reserve influences interest rates to manage the economy</p>
<p><strong>Supply and Demand</strong>: The fundamental force that determines prices
- When demand exceeds supply, prices rise
- When supply exceeds demand, prices fall
- Understanding this helps you make better purchase timing decisions</p>
<h3 id="the-financial-decision-making-process">The Financial Decision-Making Process</h3>
<p>Every financial choice you make should follow a systematic process:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code>1. IDENTIFY the decision to be made
   ↓
2. GATHER relevant information
   ↓
3. IDENTIFY alternatives
   ↓
4. WEIGH the evidence (costs, benefits, risks)
   ↓
5. CHOOSE among alternatives
   ↓
6. TAKE action
   ↓
7. REVIEW your decision and learn
</code></pre></div></td></tr></table></div>
<div class="admonition example">
<p class="admonition-title">Real-World Example: Buying a Laptop</p>
<p><strong>Decision</strong>: You need a laptop for school</p>
<p><strong>Information</strong>: Research prices, features, reviews; understand your budget</p>
<p><strong>Alternatives</strong>: New vs. refurbished; different brands; financing vs. cash</p>
<p><strong>Weigh Evidence</strong>: Compare total costs including warranties, interest if financed</p>
<p><strong>Choose</strong>: Select the best value option that meets your needs</p>
<p><strong>Act</strong>: Make the purchase</p>
<p><strong>Review</strong>: After 6 months, evaluate if it was the right choice</p>
</div>
<h2 id="opportunity-cost-and-trade-offs">Opportunity Cost and Trade-offs</h2>
<p>Every financial decision involves <strong>opportunity cost</strong>—what you give up when you choose one option over another. Money is finite, so spending it on one thing means you can't spend it on something else.</p>
<h3 id="understanding-opportunity-cost">Understanding Opportunity Cost</h3>
<p>When you spend $100 on concert tickets, the opportunity cost isn't just the $100. It's also:
- What else you could have bought with that money
- The future value if you had invested it
- The interest you'll pay if you used a credit card</p>
<p><strong>Example</strong>: If you're 20 years old and invest $100 instead of spending it, assuming 7% annual returns, that $100 becomes:
- $197 at age 30 (10 years)
- $387 at age 40 (20 years)
- $761 at age 50 (30 years)
- $1,497 at age 60 (40 years)</p>
<p>So the true opportunity cost of spending $100 today is potentially $1,497 at retirement!</p>
<h3 id="making-smart-trade-offs">Making Smart Trade-offs</h3>
<p>A <strong>trade-off</strong> is what you're willing to sacrifice to get something else. Good financial management means making conscious trade-offs aligned with your goals.</p>
<p><strong>Common Trade-offs:</strong></p>
<table>
<thead>
<tr>
<th>Choose This</th>
<th>Give Up That</th>
<th>When It Makes Sense</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pay off debt faster</td>
<td>Some current spending</td>
<td>High-interest debt is costing you money</td>
</tr>
<tr>
<td>Save for emergency fund</td>
<td>Investing for growth</td>
<td>You need security before taking investment risk</td>
</tr>
<tr>
<td>Buy quality items</td>
<td>Cheap alternatives that break</td>
<td>Long-term value exceeds higher upfront cost</td>
</tr>
<tr>
<td>Education/skills training</td>
<td>Current income</td>
<td>Investment in yourself has high ROI</td>
</tr>
<tr>
<td>Smaller living space</td>
<td>Large house payments</td>
<td>Frees money for other goals</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">The Latte Factor Myth</p>
<p>You may hear that giving up small daily purchases like coffee will make you rich. The truth is more nuanced: it's not about any single small expense, but about <strong>being intentional</strong> with all your spending. A $5 daily coffee habit costs $1,825 per year—meaningful, but not life-changing. Focus on big wins first: housing, transportation, and food costs.</p>
</div>
<h2 id="time-value-of-money">Time Value of Money</h2>
<p>The <strong>time value of money</strong> is one of the most important concepts in finance. Simply put: <strong>a dollar today is worth more than a dollar tomorrow</strong> because of its earning potential.</p>
<h3 id="why-money-has-time-value">Why Money Has Time Value</h3>
<ol>
<li><strong>Earning Potential</strong>: Money available now can be invested to grow</li>
<li><strong>Inflation</strong>: Future dollars have less purchasing power</li>
<li><strong>Risk</strong>: There's always uncertainty about receiving future payments</li>
<li><strong>Preference</strong>: People generally prefer satisfaction now rather than later</li>
</ol>
<h3 id="present-value-vs-future-value">Present Value vs. Future Value</h3>
<p><strong>Present Value (PV)</strong>: What a future sum of money is worth in today's dollars</p>
<p><strong>Future Value (FV)</strong>: What money available today will be worth at a specific point in the future</p>
<p><strong>The Power of Time</strong>: Money grows exponentially, not linearly. This means the longer you invest, the more dramatic the growth.</p>
<iframe src="../../sims/compound-interest-visualizer/main.html" width="100%" height="800px" style="border: 1px solid #ccc; border-radius: 5px;"></iframe>

<p><em>Use this interactive simulator to see how the time value of money works with different starting amounts, interest rates, and time periods.</em></p>
<h3 id="rule-of-72">Rule of 72</h3>
<p>The <strong>Rule of 72</strong> is a quick way to estimate how long it takes for money to double at a given interest rate:</p>
<p><strong>Years to double = 72 ÷ Interest Rate</strong></p>
<p><strong>Examples:</strong>
- At 6% annual return: 72 ÷ 6 = 12 years to double
- At 8% annual return: 72 ÷ 8 = 9 years to double
- At 10% annual return: 72 ÷ 10 = 7.2 years to double</p>
<p>This rule works in reverse too! If you want to know what return you need to double money in a specific timeframe:</p>
<p><strong>Interest Rate Needed = 72 ÷ Years to Double</strong></p>
<p>Want to double your money in 10 years? You need 72 ÷ 10 = 7.2% annual return.</p>
<h2 id="net-worth-measuring-your-financial-health">Net Worth: Measuring Your Financial Health</h2>
<p>Your <strong>net worth</strong> is the most important number in personal finance. It's the true measure of your financial health—not your income, not your credit score, but your total wealth.</p>
<h3 id="net-worth-formula">Net Worth Formula</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Net Worth = Total Assets - Total Liabilities
</code></pre></div></td></tr></table></div>
<p>Or more simply:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Net Worth = What You Own - What You Owe
</code></pre></div></td></tr></table></div>
<h3 id="understanding-assets-and-liabilities">Understanding Assets and Liabilities</h3>
<p><strong>Assets</strong> are things of value that you own:</p>
<table>
<thead>
<tr>
<th>Liquid Assets</th>
<th>Investment Assets</th>
<th>Property Assets</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cash</td>
<td>Stocks</td>
<td>Home equity</td>
</tr>
<tr>
<td>Checking accounts</td>
<td>Bonds</td>
<td>Vehicles</td>
</tr>
<tr>
<td>Savings accounts</td>
<td>Mutual funds</td>
<td>Real estate</td>
</tr>
<tr>
<td>Money market accounts</td>
<td>Retirement accounts</td>
<td>Valuable possessions</td>
</tr>
</tbody>
</table>
<p><strong>Liabilities</strong> are debts or obligations you owe:</p>
<table>
<thead>
<tr>
<th>Consumer Debt</th>
<th>Secured Debt</th>
<th>Other Obligations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Credit cards</td>
<td>Mortgage</td>
<td>Medical bills</td>
</tr>
<tr>
<td>Personal loans</td>
<td>Auto loans</td>
<td>Student loans</td>
</tr>
<tr>
<td>Unpaid bills</td>
<td>Home equity loans</td>
<td>Tax debt</td>
</tr>
</tbody>
</table>
<h3 id="calculating-your-net-worth">Calculating Your Net Worth</h3>
<p>Let's look at an example for a 22-year-old recent college graduate:</p>
<p><strong>Assets:</strong>
- Checking account: $1,500
- Savings account: $3,000
- 401(k) retirement account: $2,000
- Car (current value): $8,000
- Personal possessions (laptop, phone, furniture): $2,500
- <strong>Total Assets: $17,000</strong></p>
<p><strong>Liabilities:</strong>
- Student loans: $25,000
- Credit card balance: $1,200
- Car loan: $6,000
- <strong>Total Liabilities: $32,200</strong></p>
<p><strong>Net Worth = $17,000 - $32,200 = -$15,200</strong></p>
<p>A negative net worth is common for young adults just starting out. The key is tracking it over time and watching it grow!</p>
<h3 id="net-worth-tracking">Net Worth Tracking</h3>
<p><strong>Why track net worth?</strong>
- It's the single best indicator of financial progress
- It accounts for both growing assets and paying down debt
- It's more meaningful than income (high earners can still have low net worth)
- It keeps you motivated by showing tangible progress</p>
<p><strong>How often should you calculate it?</strong>
- Quarterly: Every 3 months is sufficient for most people
- Monthly: If you're aggressively paying down debt or building wealth
- Annually: At minimum, calculate it once per year</p>
<div class="admonition tip">
<p class="admonition-title">Net Worth Tracking Tool</p>
<p>Create a simple spreadsheet with columns for date, assets, liabilities, and net worth. Update it regularly and you'll see your progress over time. Many people find watching their net worth grow to be highly motivating!</p>
</div>
<h2 id="personal-balance-sheet-and-income-statement">Personal Balance Sheet and Income Statement</h2>
<p>Your personal finances work much like a business's finances. Two key documents track your financial position:</p>
<h3 id="the-personal-balance-sheet">The Personal Balance Sheet</h3>
<p>A <strong>personal balance sheet</strong> is a snapshot of your financial position at a specific point in time. It lists all your assets and liabilities to calculate net worth.</p>
<p><strong>Sample Personal Balance Sheet - June 1, 2025</strong></p>
<table>
<thead>
<tr>
<th>ASSETS</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cash &amp; Cash Equivalents</strong></td>
<td></td>
</tr>
<tr>
<td>Checking Account</td>
<td>$2,500</td>
</tr>
<tr>
<td>Savings Account</td>
<td>$8,000</td>
</tr>
<tr>
<td>Emergency Fund</td>
<td>$6,000</td>
</tr>
<tr>
<td><strong>Investments</strong></td>
<td></td>
</tr>
<tr>
<td>401(k)</td>
<td>$15,000</td>
</tr>
<tr>
<td>Roth IRA</td>
<td>$5,000</td>
</tr>
<tr>
<td>Brokerage Account</td>
<td>$3,000</td>
</tr>
<tr>
<td><strong>Property</strong></td>
<td></td>
</tr>
<tr>
<td>Vehicle</td>
<td>$12,000</td>
</tr>
<tr>
<td>Personal Property</td>
<td>$5,000</td>
</tr>
<tr>
<td><strong>TOTAL ASSETS</strong></td>
<td><strong>$56,500</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>LIABILITIES</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Short-term Debt</strong></td>
<td></td>
</tr>
<tr>
<td>Credit Card Balance</td>
<td>$1,500</td>
</tr>
<tr>
<td><strong>Long-term Debt</strong></td>
<td></td>
</tr>
<tr>
<td>Auto Loan</td>
<td>$8,000</td>
</tr>
<tr>
<td>Student Loans</td>
<td>$22,000</td>
</tr>
<tr>
<td><strong>TOTAL LIABILITIES</strong></td>
<td><strong>$31,500</strong></td>
</tr>
</tbody>
</table>
<p>| <strong>NET WORTH</strong> | <strong>$25,000</strong> |</p>
<h3 id="the-personal-income-statement">The Personal Income Statement</h3>
<p>An <strong>income statement</strong> (also called a cash flow statement) shows money flowing in and out over a period of time—typically monthly or annually.</p>
<p><strong>Sample Personal Income Statement - May 2025</strong></p>
<table>
<thead>
<tr>
<th>INCOME</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Salary (after taxes)</td>
<td>$3,500</td>
</tr>
<tr>
<td>Side Hustle</td>
<td>$400</td>
</tr>
<tr>
<td><strong>TOTAL INCOME</strong></td>
<td><strong>$3,900</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>EXPENSES</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Housing</strong></td>
<td>$1,200</td>
</tr>
<tr>
<td><strong>Transportation</strong></td>
<td>$450</td>
</tr>
<tr>
<td><strong>Food</strong></td>
<td>$400</td>
</tr>
<tr>
<td><strong>Utilities</strong></td>
<td>$150</td>
</tr>
<tr>
<td><strong>Insurance</strong></td>
<td>$200</td>
</tr>
<tr>
<td><strong>Debt Payments</strong></td>
<td>$600</td>
</tr>
<tr>
<td><strong>Entertainment</strong></td>
<td>$200</td>
</tr>
<tr>
<td><strong>Personal</strong></td>
<td>$150</td>
</tr>
<tr>
<td><strong>Miscellaneous</strong></td>
<td>$100</td>
</tr>
<tr>
<td><strong>TOTAL EXPENSES</strong></td>
<td><strong>$3,450</strong></td>
</tr>
</tbody>
</table>
<p>| <strong>NET INCOME (Surplus)</strong> | <strong>$450</strong> |</p>
<p>This $450 monthly surplus can be allocated to savings, investments, or extra debt payments.</p>
<h2 id="cash-flow-management">Cash Flow Management</h2>
<p><strong>Cash flow</strong> is the movement of money into and out of your accounts. Positive cash flow (more coming in than going out) allows you to save and invest. Negative cash flow means you're spending more than you earn—a path to debt.</p>
<h3 id="the-cash-flow-cycle">The Cash Flow Cycle</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>INCOME → EXPENSES → SURPLUS/DEFICIT
         ↓
    If Surplus: Save &amp; Invest
    If Deficit: Cut Expenses or Increase Income
</code></pre></div></td></tr></table></div>
<h3 id="improving-your-cash-flow">Improving Your Cash Flow</h3>
<p><strong>Increase Income:</strong>
- Negotiate a raise at your current job
- Develop new skills that command higher pay
- Take on a side hustle or freelance work
- Sell items you no longer need</p>
<p><strong>Decrease Expenses:</strong>
- Track spending to identify waste
- Negotiate bills (insurance, phone, internet)
- Reduce or eliminate subscriptions you don't use
- Cook at home instead of eating out
- Use the library instead of buying books/movies</p>
<h3 id="the-emergency-fund-your-cash-flow-safety-net">The Emergency Fund: Your Cash Flow Safety Net</h3>
<p>An <strong>emergency fund</strong> is money set aside specifically for unexpected expenses or income disruptions. It's your financial buffer against life's surprises.</p>
<p><strong>Why you need it:</strong>
- Car repairs
- Medical expenses not covered by insurance
- Job loss
- Home repairs (if you own)
- Family emergencies</p>
<p><strong>How much you need:</strong>
- <strong>Starter emergency fund</strong>: $1,000 (while paying off high-interest debt)
- <strong>Minimum target</strong>: 3 months of essential expenses
- <strong>Ideal target</strong>: 6 months of essential expenses
- <strong>Maximum for most people</strong>: 12 months of expenses</p>
<div class="admonition warning">
<p class="admonition-title">Emergency Fund First</p>
<p>Before aggressive investing or extra debt payments, build at least a $1,000 starter emergency fund. Without this buffer, any unexpected expense forces you to use credit cards, derailing your financial progress.</p>
</div>
<h2 id="financial-independence-and-wealth-building">Financial Independence and Wealth Building</h2>
<p><strong>Financial independence</strong> means having enough wealth to live on without working. Your investments and assets generate sufficient income to cover your living expenses. Some people achieve this at traditional retirement age (65+), while others target early retirement through aggressive saving and investing.</p>
<h3 id="the-path-to-financial-independence">The Path to Financial Independence</h3>
<ol>
<li><strong>Earn money</strong> from your labor</li>
<li><strong>Spend less than you earn</strong> to create surplus</li>
<li><strong>Invest the surplus</strong> in assets that grow over time</li>
<li><strong>Let compound growth</strong> work its magic over decades</li>
<li><strong>Reach the point</strong> where investment income exceeds expenses</li>
</ol>
<h3 id="wealth-building-strategies">Wealth Building Strategies</h3>
<p><strong>Strategy 1: Increase Your Income</strong>
- Invest in education and skills that command higher pay
- Negotiate aggressively for raises and promotions
- Create multiple income streams (side businesses, investments)</p>
<p><strong>Strategy 2: Maintain a High Savings Rate</strong>
- Savings rate = (Income - Expenses) ÷ Income
- A 10% savings rate means financial independence in 51 years
- A 50% savings rate means financial independence in 17 years
- A 70% savings rate means financial independence in 8.5 years</p>
<p><strong>Strategy 3: Invest for Growth</strong>
- Take advantage of compound returns over long periods
- Invest in assets that appreciate (stocks, real estate, businesses)
- Minimize fees and taxes on investments</p>
<p><strong>Strategy 4: Avoid Lifestyle Inflation</strong>
- As your income grows, resist the urge to upgrade your lifestyle
- Maintain your current spending and invest the raises
- This is the secret of millionaires who don't look wealthy</p>
<h3 id="the-millionaire-next-door-profile">The Millionaire Next Door Profile</h3>
<p>Research on American millionaires reveals common traits:</p>
<ul>
<li>Live below their means (frugal, not cheap)</li>
<li>Allocate time and money efficiently toward building wealth</li>
<li>Prioritize financial independence over displaying high social status</li>
<li>Don't receive substantial financial gifts from parents</li>
<li>Target a specific net worth goal and work systematically toward it</li>
</ul>
<h2 id="the-financial-planning-process">The Financial Planning Process</h2>
<p><strong>Financial planning</strong> is the ongoing process of managing your money to achieve your life goals. It's not a one-time event but a continuous cycle of planning, acting, monitoring, and adjusting.</p>
<h3 id="the-7-step-financial-planning-process">The 7-Step Financial Planning Process</h3>
<p><strong>Step 1: Establish Your Current Position</strong>
- Calculate your net worth
- Track your cash flow
- Understand your spending patterns
- Review your insurance coverage
- Check your credit report</p>
<p><strong>Step 2: Identify Your Goals</strong>
- What do you want your life to look like?
- Short-term, medium-term, and long-term goals
- Prioritize competing goals
- Make goals SMART</p>
<p><strong>Step 3: Identify Alternative Courses of Action</strong>
- What are different ways to achieve your goals?
- Consider all options, even unconventional ones
- Research strategies others have used</p>
<p><strong>Step 4: Evaluate Alternatives</strong>
- Calculate costs and benefits
- Consider risks and trade-offs
- Factor in your values and preferences
- Use decision-making tools and frameworks</p>
<p><strong>Step 5: Create Your Financial Plan</strong>
- Set specific targets with timelines
- Create budgets and allocation plans
- Choose investment strategies
- Determine insurance needs
- Establish action steps</p>
<p><strong>Step 6: Implement Your Plan</strong>
- Open necessary accounts
- Set up automatic transfers
- Make the first moves toward your goals
- Adjust spending and saving behavior</p>
<p><strong>Step 7: Monitor and Revise</strong>
- Review progress monthly or quarterly
- Adjust for life changes (marriage, children, job change)
- Stay flexible as circumstances evolve
- Celebrate milestones along the way</p>
<div class="admonition success">
<p class="admonition-title">Your First Financial Plan</p>
<p>You don't need to be perfect. Start with a simple plan:</p>
<ol>
<li>Calculate your current net worth</li>
<li>Set one SMART financial goal</li>
<li>Create a basic budget that supports that goal</li>
<li>Open a high-yield savings account</li>
<li>Set up an automatic transfer to savings</li>
<li>Review your progress in 3 months</li>
</ol>
<p>This simple plan is better than no plan at all!</p>
</div>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>By completing this chapter, you've learned the foundational concepts that support all personal finance decisions:</p>
<p>✅ <strong>Money management</strong> requires intentional control of earning, spending, saving, and investing</p>
<p>✅ <strong>Financial goals</strong> give your money purpose; the <strong>SMART framework</strong> makes goals actionable</p>
<p>✅ <strong>Opportunity cost</strong> means every choice has trade-offs; consider what you're giving up</p>
<p>✅ <strong>Time value of money</strong> explains why starting early is so powerful for wealth building</p>
<p>✅ <strong>Net worth</strong> (assets minus liabilities) is the true measure of financial health</p>
<p>✅ <strong>Cash flow management</strong> ensures you're spending less than you earn</p>
<p>✅ <strong>Financial independence</strong> happens when your assets generate enough income to cover expenses</p>
<p>✅ <strong>Financial planning</strong> is an ongoing process of setting goals, making plans, and adjusting</p>
<h2 id="reflection-questions">Reflection Questions</h2>
<p>Take a few minutes to think about these questions. Consider writing your answers in a financial journal.</p>
<ol>
<li>
<p>What is one financial goal you have for the next year? How can you make it SMART?</p>
</li>
<li>
<p>Think about a recent purchase you made. What was the opportunity cost of that decision?</p>
</li>
<li>
<p>Calculate your current net worth using the formula: Assets - Liabilities = Net Worth. Is it positive or negative? What's one action you could take to improve it?</p>
</li>
<li>
<p>What does financial independence mean to you personally? At what age would you like to achieve it?</p>
</li>
<li>
<p>Which money management habit from this chapter will be most challenging for you to implement? Why?</p>
</li>
</ol>
<h2 id="practice-exercises">Practice Exercises</h2>
<p><strong>Exercise 1: Create a SMART Goal</strong></p>
<p>Take a vague financial goal and transform it using the SMART framework:</p>
<ul>
<li>Vague goal: "Save more money"</li>
<li>Your SMART version: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>____</li>
</ul>
<p><strong>Exercise 2: Calculate Opportunity Cost</strong></p>
<p>If you invest $50 per month starting at age 20, assuming 7% annual returns:
- Value at age 30: <strong><em>_</em></strong><strong><em>_</em></strong><em>
- Value at age 40: <strong><em>_</em></strong><strong><em>_</em></strong></em>
- Value at age 50: <strong><em>_</em></strong><strong><em>_</em></strong>_</p>
<p>(Use an online compound interest calculator to find the answers)</p>
<p><strong>Exercise 3: Net Worth Snapshot</strong></p>
<p>Create a simple net worth statement for yourself:</p>
<table>
<thead>
<tr>
<th>Assets</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cash accounts</td>
<td>$</td>
</tr>
<tr>
<td>Investments</td>
<td>$</td>
</tr>
<tr>
<td>Property</td>
<td>$</td>
</tr>
<tr>
<td><strong>Total Assets</strong></td>
<td><strong>$</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Liabilities</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Credit cards</td>
<td>$</td>
</tr>
<tr>
<td>Loans</td>
<td>$</td>
</tr>
<tr>
<td>Other debt</td>
<td>$</td>
</tr>
<tr>
<td><strong>Total Liabilities</strong></td>
<td><strong>$</strong></td>
</tr>
</tbody>
</table>
<p>| <strong>Net Worth</strong> | <strong>$</strong> |</p>
<h2 id="looking-ahead">Looking Ahead</h2>
<p>Now that you understand these foundational concepts, you're ready to explore how to manage your day-to-day finances effectively. In <a href="../02-banking-and-cash-management/">Chapter 2: Banking and Cash Management</a>, you'll learn about:</p>
<ul>
<li>Choosing the right financial institutions and accounts</li>
<li>Maximizing the value of your banking relationships</li>
<li>Protecting your money with FDIC insurance</li>
<li>Using technology safely for mobile and online banking</li>
</ul>
<p>The foundation is set. Now let's build on it!</p>
<h2 id="references">References</h2>
<ol>
<li>
<p><a href="https://tpt.pbslearningmedia.org/resource/fin10.socst.personfin.timevalu/the-time-value-of-money/">The Time Value of Money</a> - 2020 - PBS LearningMedia - Interactive video lesson teaching high school students about compound interest through comparative scenarios, demonstrating why starting savings earlier yields significantly better results despite contributing less overall.</p>
</li>
<li>
<p><a href="https://www.atlantafed.org/education/teach/lessons-and-activities/high-school-personal-finance-curriculum">High School Personal Finance Curriculum</a> - 2024 - Federal Reserve Bank of Atlanta - Comprehensive four-part curriculum unit called "Katrina's Classroom" covering goals, decision making, financial institutions, credit, education, careers, and budgeting with interactive activities aligned to Jump$tart National Personal Finance Standards.</p>
</li>
</ol>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="quiz/" class="md-footer__link md-footer__link--next" aria-label="Next: Quiz">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Quiz
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Dan McCreary. Licensed under <a href="license/">CC BY-NC-SA 4.0</a> for non-commercial use.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>