
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An AI driven course for teaching a practical introduction to personal finance for modern life.">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/personal-finance/chapters/12-retirement-and-long-term-planning/">
      
      
        <link rel="prev" href="../11-career-planning-and-income/quiz/">
      
      
        <link rel="next" href="quiz/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Content - Personal Finance with AI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-M7190QC8H7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-M7190QC8H7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-M7190QC8H7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Content - Personal Finance with AI" >
      
        <meta  property="og:description"  content="An AI driven course for teaching a practical introduction to personal finance for modern life." >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/personal-finance/assets/images/social/chapters/12-retirement-and-long-term-planning/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/personal-finance/chapters/12-retirement-and-long-term-planning/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Content - Personal Finance with AI" >
      
        <meta  name="twitter:description"  content="An AI driven course for teaching a practical introduction to personal finance for modern life." >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/personal-finance/assets/images/social/chapters/12-retirement-and-long-term-planning/index.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retirement-and-long-term-planning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Personal Finance with AI" class="md-header__button md-logo" aria-label="Personal Finance with AI" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Finance with AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Content
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/personal-finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Personal Finance with AI" class="md-nav__button md-logo" aria-label="Personal Finance with AI" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Personal Finance with AI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/personal-finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Description
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapters
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Chapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../01-foundational-financial-concepts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 1 - Foundational Financial Concepts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../02-banking-and-cash-management/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 2 - Banking & Cash Management
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../03-budgeting-and-financial-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 3 - Budgeting & Financial Planning
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../04-credit-and-debt-management/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 4 - Credit & Debt Management
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../05-saving-and-investing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 5 - Saving & Investing
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../06-income-and-taxes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 6 - Income & Taxes
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../07-insurance-and-risk-management/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 7 - Insurance & Risk Management
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../08-major-purchases-and-loans/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 8 - Major Purchases & Loans
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../09-consumer-protection-and-financial-security/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 9 - Consumer Protection & Financial Security
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../10-college-and-education-planning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 10 - College & Education Planning
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../11-career-planning-and-income/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapter 11 - Career Planning & Income
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    Chapter 12 - Retirement & Long-term Planning
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            Chapter 12 - Retirement & Long-term Planning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="social-security-planner.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Social Security Planner
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../learning-graph/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Learning Graph
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../stories/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Stories
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../prompts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sims/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    MicroSims
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-built-this-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How We Built This Site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feedback
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts Covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todo-generate-chapter-content" class="md-nav__link">
    <span class="md-ellipsis">
      TODO: Generate Chapter Content
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-for-your-future-self" class="md-nav__link">
    <span class="md-ellipsis">
      Planning for Your Future Self
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-power-of-starting-early" class="md-nav__link">
    <span class="md-ellipsis">
      The Power of Starting Early
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#401k-plan-the-workplace-retirement-account" class="md-nav__link">
    <span class="md-ellipsis">
      401(k) Plan: The Workplace Retirement Account
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#employer-matching-free-money" class="md-nav__link">
    <span class="md-ellipsis">
      Employer Matching: Free Money
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traditional-ira-individual-retirement-account" class="md-nav__link">
    <span class="md-ellipsis">
      Traditional IRA: Individual Retirement Account
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roth-ira-tax-free-retirement-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Roth IRA: Tax-Free Retirement Growth
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-security-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Social Security Benefits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retirement-savings-targets" class="md-nav__link">
    <span class="md-ellipsis">
      Retirement Savings Targets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estate-planning-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Estate Planning Basics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dmccreary/personal-finance/blob/master/docs/chapters/12-retirement-and-long-term-planning/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="retirement-and-long-term-planning">Retirement and Long-term Planning</h1>
<h2 id="summary">Summary</h2>
<p>This chapter introduces essential concepts for long-term financial security and retirement readiness. You'll learn about different retirement account types including 401(k) plans, Traditional IRAs, and Roth IRAs, understanding the tax advantages and trade-offs of each. The chapter explains the importance of employer matching contributions and how to maximize this "free money." You'll learn about Social Security benefits and how they fit into your overall retirement strategy. The chapter helps you set appropriate retirement savings targets and understand the power of starting early due to compound growth over decades. Finally, you'll get an introduction to estate planning basics including wills, trusts, and beneficiary designations, ensuring your wealth is transferred according to your wishes and your loved ones are protected.</p>
<h2 id="concepts-covered">Concepts Covered</h2>
<p>This chapter covers the following 7 concepts from the learning graph:</p>
<ol>
<li>401(k) Plan</li>
<li>Traditional IRA</li>
<li>Roth IRA</li>
<li>Employer Matching</li>
<li>Social Security Benefits</li>
<li>Retirement Savings Target</li>
<li>Estate Planning Basics</li>
</ol>
<h2 id="prerequisites">Prerequisites</h2>
<p>This chapter builds on concepts from:</p>
<ul>
<li><a href="../01-foundational-financial-concepts/">Chapter 1: Foundational Financial Concepts</a> - Financial goal setting, assets and liabilities, financial independence</li>
<li><a href="../05-saving-and-investing/">Chapter 5: Saving and Investing</a> - Investment account types and compound interest</li>
<li><a href="../06-income-and-taxes/">Chapter 6: Income and Taxes</a> - Tax-advantaged accounts and federal income tax</li>
</ul>
<hr />
<h2 id="todo-generate-chapter-content"><strong>TODO: Generate Chapter Content</strong></h2>
<h2 id="planning-for-your-future-self">Planning for Your Future Self</h2>
<p>Retirement seems impossibly far away when you're young. But your future self—the 65-year-old you—will either thank you or curse you for the decisions you make today. Starting retirement savings in your 20s versus your 30s can mean the difference between retiring comfortably or working until you're 75.</p>
<p>This chapter teaches you the fundamentals of retirement planning and long-term financial security. You'll learn how different retirement accounts work, how to maximize employer benefits, and why starting early is so powerful. These concepts form the foundation of financial independence.</p>
<h2 id="the-power-of-starting-early">The Power of Starting Early</h2>
<p>Before diving into specific accounts, understand why starting retirement savings immediately—even with small amounts—is critical.</p>
<p><strong>The math of compound growth:</strong></p>
<p>Saving $500/month from age 25-65 at 7% returns:
- Total contributed: $240,000
- Account value at 65: <strong>$1,310,000</strong></p>
<p>Saving $500/month from age 35-65 at 7% returns:
- Total contributed: $180,000
- Account value at 65: <strong>$609,000</strong></p>
<p>Starting 10 years earlier means:
- Contributing only $60,000 more
- Ending with $701,000 more ($1.31M vs $609k)
- More than doubling your retirement savings!</p>
<p><strong>Key insight:</strong> Time is more powerful than amount. It's better to save $200/month for 40 years than $500/month for 15 years.</p>
<h2 id="401k-plan-the-workplace-retirement-account">401(k) Plan: The Workplace Retirement Account</h2>
<p>A <strong>401(k) plan</strong> is an employer-sponsored retirement account that lets you save pre-tax money for retirement. It's named after the section of the tax code that created it.</p>
<p>How 401(k)s work:</p>
<ol>
<li>You elect to contribute a percentage of salary (e.g., 6%)</li>
<li>Money is deducted from paycheck before income taxes</li>
<li>Reduces your taxable income (saves on taxes now)</li>
<li>Money grows tax-free until retirement</li>
<li>Pay taxes when you withdraw in retirement</li>
<li>Company may match some of your contributions (free money!)</li>
</ol>
<p><strong>2024 contribution limits:</strong>
- Employee: $23,000 per year ($30,500 if age 50+)
- Combined with employer match: $69,000</p>
<p><strong>401(k) advantages:</strong></p>
<ul>
<li><strong>Immediate tax savings:</strong> Contributing $10,000 in 22% tax bracket saves $2,200 in taxes</li>
<li><strong>Employer match:</strong> Free money (discussed below)</li>
<li><strong>High contribution limits:</strong> $23,000 vs $7,000 for IRAs</li>
<li><strong>Automatic:</strong> Deducted from paycheck—easy to save</li>
<li><strong>Tax-deferred growth:</strong> No taxes on gains until withdrawal</li>
<li><strong>Creditor protection:</strong> Protected from lawsuits in most states</li>
<li><strong>Loan option:</strong> Can borrow from own 401(k) if emergency (not recommended)</li>
</ul>
<p><strong>401(k) considerations:</strong></p>
<ul>
<li>Limited investment options (whatever your plan offers)</li>
<li>Fees vary by plan (some have high fees)</li>
<li>Early withdrawal penalties (10% penalty + taxes if before 59½)</li>
<li>Required Minimum Distributions (RMDs) starting at age 73</li>
<li>Taxes owed on all withdrawals in retirement</li>
</ul>
<p><strong>Traditional vs. Roth 401(k):</strong></p>
<p>Some employers offer Roth 401(k) option:</p>
<table>
<thead>
<tr>
<th>Traditional 401(k)</th>
<th>Roth 401(k)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pre-tax contributions</td>
<td>After-tax contributions</td>
</tr>
<tr>
<td>Reduces taxable income now</td>
<td>No immediate tax benefit</td>
</tr>
<tr>
<td>Pay taxes on withdrawals</td>
<td>Withdrawals tax-free</td>
</tr>
<tr>
<td>Better if in higher tax bracket now</td>
<td>Better if in higher tax bracket later</td>
</tr>
<tr>
<td>RMDs required</td>
<td>RMDs required (but can roll to Roth IRA to avoid)</td>
</tr>
</tbody>
</table>
<p><strong>Which to choose?</strong></p>
<ul>
<li>Traditional: If you think you'll be in lower tax bracket in retirement (common)</li>
<li>Roth: If young and expect income/tax rates to rise</li>
<li>Mix of both: Diversifies tax exposure</li>
<li>Max out either one: Most important is to save!</li>
</ul>
<p><strong>401(k) investment strategy:</strong></p>
<p>Most plans offer:
- Target-date funds: Automatically adjusts as you age (easiest)
- Index funds: Low-cost, diversified
- Individual stock/bond funds: More control, more effort</p>
<p>For young investors:
- 90% stocks, 10% bonds (aggressive, appropriate for long time horizon)
- Target-date fund with your retirement year
- Low-cost index funds (look for expense ratios &lt; 0.20%)</p>
<p><strong>The biggest 401(k) mistake:</strong></p>
<p>Not contributing enough to get full employer match = leaving free money on table!</p>
<h2 id="employer-matching-free-money">Employer Matching: Free Money</h2>
<p><strong>Employer matching</strong> is when your company contributes money to your 401(k) based on how much you contribute. This is the closest thing to free money in personal finance.</p>
<p>Common matching formulas:</p>
<p><strong>"50% match on first 6%":</strong>
- You contribute 6% of salary: $3,600 on $60,000
- Employer contributes 50% of that: $1,800
- Total saved: $5,400 ($1,800 is instant 50% return!)</p>
<p><strong>"100% match on first 3%":</strong>
- You contribute 3%: $1,800 on $60,000
- Employer contributes 100%: $1,800
- Total: $3,600 ($1,800 instant 100% return!)</p>
<p><strong>"Dollar-for-dollar up to 4%":</strong>
- You contribute 4%: $2,400 on $60,000
- Employer matches: $2,400
- Total: $4,800</p>
<p><strong>Why matching is powerful:</strong></p>
<p>Instant 50-100% return on your money—no investment can match that. If your company offers matching, contribute at least enough to get the full match before doing anything else with your money.</p>
<p>Example over 30 years:</p>
<p>Without match:
- You contribute $3,600/year
- At 7% growth: $367,000</p>
<p>With 50% match:
- You contribute $3,600, employer adds $1,800 = $5,400/year
- At 7% growth: $550,000
- <strong>Match adds $183,000!</strong></p>
<p><strong>Vesting schedules:</strong></p>
<p>Some employers require you to stay for a certain period before the match is fully yours:</p>
<ul>
<li><strong>Immediate vesting:</strong> Match is yours immediately (best!)</li>
<li><strong>Cliff vesting:</strong> 0% until a date, then 100% (e.g., 3 years)</li>
<li><strong>Graded vesting:</strong> Gradual over years (e.g., 20% per year for 5 years)</li>
</ul>
<p>If you leave before fully vested, you forfeit some or all of the match. Your own contributions are always 100% yours.</p>
<p><strong>Priority #1 with any income:</strong> Contribute enough to get full employer match!</p>
<h2 id="traditional-ira-individual-retirement-account">Traditional IRA: Individual Retirement Account</h2>
<p>A <strong>Traditional IRA</strong> is an individual retirement account you open yourself (not through employer) with tax-deductible contributions and tax-deferred growth.</p>
<p><strong>Traditional IRA basics:</strong></p>
<ul>
<li>Contribution limit: $7,000/year ($8,000 if age 50+) for 2024</li>
<li>Tax-deductible contributions (if you meet income limits)</li>
<li>Tax-free growth</li>
<li>Pay taxes on withdrawals in retirement</li>
<li>Early withdrawal penalty: 10% + taxes if before 59½</li>
<li>Required Minimum Distributions start at age 73</li>
</ul>
<p><strong>Income limits for tax deductibility:</strong></p>
<p>If you (or spouse) have a 401(k) at work, deduction phases out at higher incomes:
- Single: Starts phasing out at $77,000 (2024)
- Married filing jointly: Starts phasing out at $123,000 (2024)</p>
<p>If no workplace retirement plan, fully deductible at any income.</p>
<p><strong>When to use Traditional IRA:</strong></p>
<ul>
<li>Don't have access to 401(k)</li>
<li>Already maxed out 401(k) and want to save more</li>
<li>Self-employed or freelancer</li>
<li>Want tax deduction now</li>
</ul>
<p><strong>Where to open IRA:</strong></p>
<ul>
<li>Vanguard, Fidelity, Charles Schwab (low-cost, excellent)</li>
<li>Invest in low-cost index funds</li>
<li>Target-date funds for simplicity</li>
</ul>
<h2 id="roth-ira-tax-free-retirement-growth">Roth IRA: Tax-Free Retirement Growth</h2>
<p>A <strong>Roth IRA</strong> is a retirement account with after-tax contributions but tax-free growth and withdrawals. It's one of the best retirement vehicles available.</p>
<p><strong>Roth IRA basics:</strong></p>
<ul>
<li>Contribution limit: $7,000/year ($8,000 if age 50+) for 2024</li>
<li>After-tax contributions (no immediate tax deduction)</li>
<li>Tax-free growth forever</li>
<li>Tax-free withdrawals in retirement</li>
<li>Can withdraw contributions anytime penalty-free</li>
<li>No Required Minimum Distributions</li>
<li>Must have earned income to contribute</li>
</ul>
<p><strong>Income limits (2024):</strong></p>
<p>Contributions phase out at higher incomes:
- Single: Starts at $146,000, eliminated at $161,000
- Married filing jointly: Starts at $230,000, eliminated at $240,000</p>
<p><strong>Why Roth IRAs are amazing:</strong></p>
<ol>
<li><strong>Tax-free growth:</strong> All gains are tax-free forever</li>
<li><strong>Tax-free withdrawals:</strong> No taxes in retirement on qualified distributions</li>
<li><strong>Flexibility:</strong> Can withdraw contributions anytime (not earnings)</li>
<li><strong>No RMDs:</strong> Money can grow tax-free for life</li>
<li><strong>Estate planning:</strong> Tax-free inheritance for beneficiaries</li>
</ol>
<p><strong>Roth IRA vs. Traditional IRA:</strong></p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Roth IRA</th>
<th>Traditional IRA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contribution</td>
<td>After-tax</td>
<td>Pre-tax (deductible)</td>
</tr>
<tr>
<td>Tax now</td>
<td>Pay taxes before contributing</td>
<td>Tax deduction</td>
</tr>
<tr>
<td>Tax later</td>
<td>Withdrawals tax-free</td>
<td>Withdrawals taxed</td>
</tr>
<tr>
<td>RMDs</td>
<td>No RMDs</td>
<td>RMDs at 73</td>
</tr>
<tr>
<td>Early withdrawal</td>
<td>Contributions anytime</td>
<td>Penalty + taxes</td>
</tr>
<tr>
<td>Best for</td>
<td>Young, expect higher income later</td>
<td>Older, high tax bracket now</td>
</tr>
</tbody>
</table>
<p><strong>For young adults, Roth IRA is usually better:</strong></p>
<ul>
<li>Currently in low tax bracket (22% or less)</li>
<li>Decades of tax-free growth</li>
<li>Likely to be in higher bracket in retirement</li>
<li>Flexibility to access contributions if needed</li>
</ul>
<p><strong>Roth IRA strategy:</strong></p>
<ul>
<li>Max out Roth IRA every year if you can ($7,000)</li>
<li>Invest in low-cost index funds or target-date funds</li>
<li>Never touch it until retirement</li>
<li>Let it grow tax-free for 40+ years</li>
</ul>
<p>Example: $7,000/year from age 25-65 at 7% growth = $1,525,000 tax-free!</p>
<p><strong>Retirement savings priority:</strong></p>
<ol>
<li>Contribute to 401(k) to get full employer match</li>
<li>Max out Roth IRA ($7,000/year)</li>
<li>Go back and max out 401(k) if you can ($23,000/year)</li>
<li>If still have money, taxable brokerage account</li>
</ol>
<h2 id="social-security-benefits">Social Security Benefits</h2>
<p><strong>Social Security benefits</strong> are monthly retirement payments from the government based on your lifetime earnings. It's a safety net, not a retirement plan.</p>
<p>How Social Security works:</p>
<ul>
<li>You pay Social Security taxes on earnings (6.2% up to $168,600 in 2024)</li>
<li>Employer matches with another 6.2%</li>
<li>Self-employed pay both halves (12.4%)</li>
<li>System uses your earnings to calculate benefit</li>
<li>Benefit based on your highest 35 years of earnings</li>
</ul>
<p><strong>When you can claim:</strong></p>
<ul>
<li>Age 62: Earliest (reduced benefits, about 30% less than full)</li>
<li>Full Retirement Age: 67 for those born 1960+ (100% benefits)</li>
<li>Age 70: Latest (delayed benefits, about 24% more than full)</li>
</ul>
<p><strong>Average Social Security benefit (2024):</strong>
- $1,907/month ($22,884/year)
- Maximum benefit: $4,873/month at age 70</p>
<p><strong>Claiming strategies:</strong></p>
<p><strong>Claim early (62) if:</strong>
- Poor health
- Need income immediately
- Don't expect to live long</p>
<p><strong>Claim at full retirement age (67) if:</strong>
- Want standard benefit
- Need income fairly soon
- Average health</p>
<p><strong>Delay to 70 if:</strong>
- Good health and longevity
- Don't need income yet
- Want maximum benefit
- Each year delayed increases benefit 8%</p>
<p><strong>Social Security reality:</strong></p>
<ul>
<li>Not enough to live on comfortably ($23,000/year is near poverty)</li>
<li>Supplements your retirement savings, doesn't replace them</li>
<li>System faces funding challenges (may see benefit cuts in 2030s)</li>
<li><strong>Don't count on Social Security alone!</strong></li>
</ul>
<p><strong>Planning assumption:</strong></p>
<p>Assume Social Security will provide 25-40% of retirement income. Your savings need to provide the rest.</p>
<h2 id="retirement-savings-targets">Retirement Savings Targets</h2>
<p><strong>Retirement savings targets</strong> are goals for how much to accumulate by retirement to maintain your lifestyle.</p>
<p><strong>Common rules of thumb:</strong></p>
<p><strong>The 25x Rule:</strong>
- Save 25 times your annual expenses
- Based on 4% safe withdrawal rate
- If you spend $50,000/year: Need $1,250,000 saved</p>
<p><strong>Age-based milestones (Fidelity):</strong>
- Age 30: 1x salary saved
- Age 40: 3x salary saved
- Age 50: 6x salary saved
- Age 60: 8x salary saved
- Age 67: 10x salary saved</p>
<p>Example: $75,000 salary
- Age 30: $75,000 saved
- Age 40: $225,000 saved
- Age 50: $450,000 saved
- Age 60: $600,000 saved
- Age 67: $750,000 saved</p>
<p><strong>How much to save monthly:</strong></p>
<p>To retire with $1 million at 65, starting at:</p>
<ul>
<li>Age 25: $500/month at 7% growth</li>
<li>Age 30: $750/month at 7% growth</li>
<li>Age 35: $1,100/month at 7% growth</li>
<li>Age 40: $1,700/month at 7% growth</li>
<li>Age 45: $2,750/month at 7% growth</li>
</ul>
<p><strong>The earlier you start, the less painful it is!</strong></p>
<p><strong>Retirement savings rate guidelines:</strong></p>
<ul>
<li>Minimum: 10-15% of gross income</li>
<li>Comfortable: 15-20% of gross income</li>
<li>Early retirement: 25-50% of gross income</li>
</ul>
<p>Include employer match in percentage.</p>
<h2 id="estate-planning-basics">Estate Planning Basics</h2>
<p><strong>Estate planning</strong> ensures your assets are distributed according to your wishes and your loved ones are protected after your death.</p>
<p><strong>Basic estate planning documents:</strong></p>
<p><strong>Will:</strong>
- Legal document stating who gets your assets
- Names guardian for minor children
- Names executor to handle estate
- Required to go through probate court
- Everyone needs a will!</p>
<p><strong>Beneficiary designations:</strong>
- On retirement accounts, life insurance, bank accounts
- Transfer directly to beneficiaries, skip probate
- <strong>Override your will</strong> - very important to keep updated!
- Review after major life events (marriage, divorce, children)</p>
<p><strong>Power of Attorney (POA):</strong>
- Names someone to make financial decisions if you're incapacitated
- Doesn't require being terminally ill
- Essential even for young people (accident, coma, etc.)</p>
<p><strong>Healthcare Proxy/Living Will:</strong>
- Names someone to make medical decisions
- States your wishes for end-of-life care
- Prevents family conflicts
- Gives guidance to doctors and family</p>
<p><strong>Trust (advanced):</strong>
- Legal entity that holds assets
- Avoids probate
- Can provide tax benefits
- Useful for large estates or complex situations
- Most young adults don't need yet</p>
<p><strong>When you need estate planning:</strong></p>
<ul>
<li>When you turn 18 (power of attorney, healthcare proxy)</li>
<li>When you have children (will, guardianship)</li>
<li>When you have significant assets ($100k+)</li>
<li>When you get married</li>
<li>Regularly update after major life changes</li>
</ul>
<p><strong>Estate planning for young adults:</strong></p>
<p>At minimum:
- Healthcare proxy
- Power of attorney
- Beneficiaries on all accounts
- Basic will (if married or have children)</p>
<p>Can create basic documents online:
- LegalZoom, Nolo, Quicken WillMaker (~$100-200)
- For complex situations, consult estate attorney</p>
<p><strong>Updating your plan:</strong></p>
<p>Review and update after:
- Marriage or divorce
- Birth or adoption of children
- Death of beneficiary
- Major change in assets
- Move to new state
- Every 3-5 years even if no changes</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Long-term planning and retirement readiness:</p>
<ul>
<li><strong>Start immediately:</strong> Every year matters due to compound growth</li>
<li><strong>Get the match:</strong> Always contribute enough to get full employer match</li>
<li><strong>Max out Roth IRA:</strong> Best retirement account for young adults</li>
<li><strong>Automate savings:</strong> Set it and forget it</li>
<li><strong>Invest aggressively when young:</strong> Time smooths out volatility</li>
<li><strong>Save 15-20% of income:</strong> Including employer match</li>
<li><strong>Don't count on Social Security alone:</strong> It's a supplement, not a plan</li>
<li><strong>Target 25x expenses or 10x salary:</strong> Clear goals to aim for</li>
<li><strong>Update beneficiaries:</strong> Beneficiary designations override your will</li>
<li><strong>Basic estate planning:</strong> Everyone needs healthcare proxy and power of attorney</li>
</ul>
<p>The difference between retiring comfortably and struggling financially is usually decided in your 20s and 30s, not your 50s and 60s. Your future self is counting on you to make smart decisions today.</p>
<p>Starting with just $200-300/month in your early 20s, consistently contributing and letting compound growth work its magic, can result in over a million dollars by retirement. That's the power of time plus consistent action.</p>
<p>The best time to start was yesterday. The second best time is today.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p><a href="https://www.nerdwallet.com/calculator/investment-calculator">Investment Calculator: Estimate Potential Returns</a> - 2024 - NerdWallet - Interactive tool helping users project investment growth by calculating potential returns based on initial investment amount, contribution frequency, time horizon, and expected rate of return to support retirement planning decisions.</p>
</li>
<li>
<p><a href="https://www.fdic.gov/consumer-resource-center/money-smart-young-people">Money Smart for Young People</a> - 2024 - FDIC - Four free age-appropriate curricula promoting financial understanding from pre-K through 12th grade, including comprehensive lessons on retirement planning, savings strategies, and long-term financial security.</p>
</li>
</ol>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../11-career-planning-and-income/quiz/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quiz">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Quiz
              </div>
            </div>
          </a>
        
        
          
          <a href="quiz/" class="md-footer__link md-footer__link--next" aria-label="Next: Quiz">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Quiz
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Dan McCreary. Licensed under <a href="license/">CC BY-NC-SA 4.0</a> for non-commercial use.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>