
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An AI driven course for teaching a practical introduction to personal finance for modern life.">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/personal-finance/prompts/02-bloom-taxonomy/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../04-concept-enumeration/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Bloom Taxonomy - Personal Finance with AI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-M7190QC8H7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-M7190QC8H7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-M7190QC8H7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Bloom Taxonomy - Personal Finance with AI" >
      
        <meta  property="og:description"  content="An AI driven course for teaching a practical introduction to personal finance for modern life." >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/personal-finance/assets/images/social/prompts/02-bloom-taxonomy.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/personal-finance/prompts/02-bloom-taxonomy/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Bloom Taxonomy - Personal Finance with AI" >
      
        <meta  name="twitter:description"  content="An AI driven course for teaching a practical introduction to personal finance for modern life." >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/personal-finance/assets/images/social/prompts/02-bloom-taxonomy.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bloom-taxonomy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Personal Finance with AI" class="md-header__button md-logo" aria-label="Personal Finance with AI" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Finance with AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bloom Taxonomy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/personal-finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Personal Finance with AI" class="md-nav__button md-logo" aria-label="Personal Finance with AI" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Personal Finance with AI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/personal-finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Description
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapters
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../learning-graph/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Learning Graph
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../stories/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Stories
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Prompts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Bloom Taxonomy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Bloom Taxonomy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      Response
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-overview" class="md-nav__link">
    <span class="md-ellipsis">
      COURSE OVERVIEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-description" class="md-nav__link">
    <span class="md-ellipsis">
      COURSE DESCRIPTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foundational-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      FOUNDATIONAL DEFINITIONS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      COURSE OBJECTIVES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="COURSE OBJECTIVES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remembering" class="md-nav__link">
    <span class="md-ellipsis">
      REMEMBERING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding" class="md-nav__link">
    <span class="md-ellipsis">
      UNDERSTANDING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applying" class="md-nav__link">
    <span class="md-ellipsis">
      APPLYING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing" class="md-nav__link">
    <span class="md-ellipsis">
      ANALYZING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluating" class="md-nav__link">
    <span class="md-ellipsis">
      EVALUATING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating" class="md-nav__link">
    <span class="md-ellipsis">
      CREATING
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-course-syllabus" class="md-nav__link">
    <span class="md-ellipsis">
      DETAILED COURSE SYLLABUS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DETAILED COURSE SYLLABUS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-1-foundations-of-personal-finance" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 1: FOUNDATIONS OF PERSONAL FINANCE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-2-banking-and-cash-management" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 2: BANKING AND CASH MANAGEMENT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-3-credit-and-debt-management" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 3: CREDIT AND DEBT MANAGEMENT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-4-loans-and-financing" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 4: LOANS AND FINANCING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-5-taxation" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 5: TAXATION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-6-risk-management-and-insurance" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 6: RISK MANAGEMENT AND INSURANCE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-7-investment-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 7: INVESTMENT FUNDAMENTALS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-8-advanced-investment-topics" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 8: ADVANCED INVESTMENT TOPICS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-9-financial-markets-and-economy" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 9: FINANCIAL MARKETS AND ECONOMY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-10-life-stage-financial-planning" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 10: LIFE STAGE FINANCIAL PLANNING
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructional-methods" class="md-nav__link">
    <span class="md-ellipsis">
      INSTRUCTIONAL METHODS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessment-methods" class="md-nav__link">
    <span class="md-ellipsis">
      ASSESSMENT METHODS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      RESOURCES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-support" class="md-nav__link">
    <span class="md-ellipsis">
      ADDITIONAL SUPPORT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-concept-enumeration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concept Enumeration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-concept-dependency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concept Dependency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-concept-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concept Taxonomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-concept-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concept Classification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-glossary-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-list-of-microsims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List of MicroSims
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-us-high-school-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    US High School Topics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-storytelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storytelling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-cover-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cover Image
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sims/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    MicroSims
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-built-this-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How We Built This Site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feedback
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      Response
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-overview" class="md-nav__link">
    <span class="md-ellipsis">
      COURSE OVERVIEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-description" class="md-nav__link">
    <span class="md-ellipsis">
      COURSE DESCRIPTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foundational-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      FOUNDATIONAL DEFINITIONS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      COURSE OBJECTIVES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="COURSE OBJECTIVES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remembering" class="md-nav__link">
    <span class="md-ellipsis">
      REMEMBERING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding" class="md-nav__link">
    <span class="md-ellipsis">
      UNDERSTANDING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applying" class="md-nav__link">
    <span class="md-ellipsis">
      APPLYING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing" class="md-nav__link">
    <span class="md-ellipsis">
      ANALYZING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluating" class="md-nav__link">
    <span class="md-ellipsis">
      EVALUATING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating" class="md-nav__link">
    <span class="md-ellipsis">
      CREATING
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-course-syllabus" class="md-nav__link">
    <span class="md-ellipsis">
      DETAILED COURSE SYLLABUS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DETAILED COURSE SYLLABUS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-1-foundations-of-personal-finance" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 1: FOUNDATIONS OF PERSONAL FINANCE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-2-banking-and-cash-management" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 2: BANKING AND CASH MANAGEMENT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-3-credit-and-debt-management" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 3: CREDIT AND DEBT MANAGEMENT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-4-loans-and-financing" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 4: LOANS AND FINANCING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-5-taxation" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 5: TAXATION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-6-risk-management-and-insurance" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 6: RISK MANAGEMENT AND INSURANCE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-7-investment-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 7: INVESTMENT FUNDAMENTALS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-8-advanced-investment-topics" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 8: ADVANCED INVESTMENT TOPICS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-9-financial-markets-and-economy" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 9: FINANCIAL MARKETS AND ECONOMY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-10-life-stage-financial-planning" class="md-nav__link">
    <span class="md-ellipsis">
      MODULE 10: LIFE STAGE FINANCIAL PLANNING
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructional-methods" class="md-nav__link">
    <span class="md-ellipsis">
      INSTRUCTIONAL METHODS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessment-methods" class="md-nav__link">
    <span class="md-ellipsis">
      ASSESSMENT METHODS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      RESOURCES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-support" class="md-nav__link">
    <span class="md-ellipsis">
      ADDITIONAL SUPPORT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dmccreary/personal-finance/blob/master/docs/prompts/02-bloom-taxonomy.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="bloom-taxonomy">Bloom Taxonomy</h1>
<div class="admonition prompt">
<p class="admonition-title">Prompt</p>
<p>Take the course-description.md and use Bloom's 2001 taxonomy to refine it into a highly detailed professionally written course description with clear foundational definitions and formal learning objectives achieved at the end of the course.  Fill in any missing topics you feel are omitted.</p>
</div>
<h2 id="response">Response</h2>
<p><strong>Title:</strong> Personal Finance with AI: A Comprehensive Introduction to Personal Finance for Modern Living</p>
<h3 id="course-overview">COURSE OVERVIEW</h3>
<p><strong>Course Code:</strong> FIN-101
<strong>Credit Hours:</strong> 3
<strong>Prerequisites:</strong> None</p>
<p>This foundational course provides young adults (high school seniors and college freshmen) with essential knowledge and practical skills in personal finance management. Through a structured curriculum, students will develop fundamental financial literacy across banking, taxation, insurance, loans, investments, and financial planning. The course bridges theoretical concepts with real-world applications, preparing students to make informed financial decisions throughout their lives.</p>
<h3 id="course-description">COURSE DESCRIPTION</h3>
<p>Personal Finance with AI equips students with the knowledge, skills, and confidence to navigate the complex financial landscape of modern society. Through interactive lectures, case studies, simulations, and hands-on activities, students will explore the fundamental principles, processes, and products that form the backbone of personal financial management. This course emphasizes practical application of financial concepts to everyday situations, critical evaluation of financial options, and development of personalized financial strategies.</p>
<h3 id="foundational-definitions">FOUNDATIONAL DEFINITIONS</h3>
<ul>
<li>
<p><strong>Personal Finance:</strong> The management of financial resources by individuals or families over time, considering various life events, goals, and constraints.</p>
</li>
<li>
<p><strong>Financial Literacy:</strong> The ability to understand and effectively apply financial knowledge and skills to manage financial resources and make informed decisions.</p>
</li>
<li>
<p><strong>Risk Management:</strong> The process of identifying, assessing, and prioritizing financial risks followed by coordinated application of resources to minimize, monitor, and control the probability or impact of unfortunate events.</p>
</li>
<li>
<p><strong>Compound Interest:</strong> Interest calculated on the initial principal and accumulated interest over previous periods, representing the "interest on interest" phenomenon.</p>
</li>
<li>
<p><strong>Opportunity Cost:</strong> The value of the next-best alternative forgone when making a financial decision.</p>
</li>
<li>
<p><strong>Time Value of Money:</strong> The concept that money available now is worth more than the same amount in the future due to its potential earning capacity.</p>
</li>
</ul>
<h3 id="course-objectives">COURSE OBJECTIVES</h3>
<p>By the end of this course, students will be able to:</p>
<h4 id="remembering">REMEMBERING</h4>
<ol>
<li>Recall the fundamental principles of banking, taxation, insurance, lending, and investing</li>
<li>Define key terminology related to various financial products and services</li>
<li>Identify essential financial documents and statements</li>
<li>List the major types of financial institutions and their primary functions</li>
<li>Recognize various forms of financial fraud and identity theft</li>
</ol>
<h4 id="understanding">UNDERSTANDING</h4>
<ol>
<li>Explain how financial institutions operate and generate revenue</li>
<li>Describe the U.S. tax system and its impact on personal finances</li>
<li>Interpret information presented in financial statements and documents</li>
<li>Distinguish between different types of insurance coverage and their purposes</li>
<li>Summarize the process of establishing and maintaining good credit</li>
<li>Explain the relationship between risk and return in investments</li>
</ol>
<h4 id="applying">APPLYING</h4>
<ol>
<li>Calculate simple and compound interest, loan payments, and investment returns</li>
<li>Complete basic tax forms and estimate tax liabilities</li>
<li>Prepare a comprehensive personal budget aligned with financial goals</li>
<li>Apply appropriate financial strategies for different life stages</li>
<li>Demonstrate proper use of online banking, investing platforms, and financial apps</li>
<li>Execute basic financial transactions (e.g., check writing, electronic transfers)</li>
</ol>
<h4 id="analyzing">ANALYZING</h4>
<ol>
<li>Compare various financial products and services based on features, costs, and benefits</li>
<li>Differentiate between needs and wants in personal spending decisions</li>
<li>Examine how economic conditions affect personal financial planning</li>
<li>Analyze personal spending patterns to identify areas for improvement</li>
<li>Investigate the impact of different financial decisions on long-term financial health</li>
<li>Break down complex financial problems into manageable components</li>
</ol>
<h4 id="evaluating">EVALUATING</h4>
<ol>
<li>Assess personal financial health using appropriate metrics and benchmarks</li>
<li>Evaluate the suitability of different insurance policies for specific situations</li>
<li>Judge the appropriateness of various investment options based on personal goals</li>
<li>Critique financial advice from various sources for bias and credibility</li>
<li>Appraise the long-term implications of current financial decisions</li>
<li>Determine the most cost-effective financing options for major purchases</li>
</ol>
<h4 id="creating">CREATING</h4>
<ol>
<li>Develop a comprehensive personal financial plan aligned with life goals</li>
<li>Design an investment strategy based on risk tolerance and time horizon</li>
<li>Construct a debt management and credit improvement plan</li>
<li>Formulate strategies to achieve specific financial goals (e.g., education, retirement)</li>
<li>Create contingency plans for potential financial emergencies</li>
<li>Produce a personalized roadmap for achieving financial independence</li>
</ol>
<h3 id="detailed-course-syllabus">DETAILED COURSE SYLLABUS</h3>
<h4 id="module-1-foundations-of-personal-finance">MODULE 1: FOUNDATIONS OF PERSONAL FINANCE</h4>
<ul>
<li><strong>Introduction to Personal Finance</strong></li>
<li>The importance of financial literacy in modern life</li>
<li>Historical perspectives on personal finance</li>
<li>The psychological aspects of money management</li>
<li>Setting SMART financial goals</li>
<li>
<p>Developing a personal financial philosophy</p>
</li>
<li>
<p><strong>Financial Planning Fundamentals</strong></p>
</li>
<li>The financial planning process</li>
<li>Financial statements (balance sheet, cash flow, budget)</li>
<li>Emergency funds and financial safety nets</li>
<li>Life cycle financial planning</li>
<li>The role of technology in personal finance management</li>
</ul>
<h4 id="module-2-banking-and-cash-management">MODULE 2: BANKING AND CASH MANAGEMENT</h4>
<ul>
<li><strong>Banking Systems and Services</strong></li>
<li>Evolution and function of banking institutions</li>
<li>Types of financial institutions (commercial banks, credit unions, online banks)</li>
<li>Bank account options (checking, savings, money market)</li>
<li>Electronic banking services and fintech innovations</li>
<li>
<p>Bank fees, interest rates, and account management</p>
</li>
<li>
<p><strong>Cash Flow Management</strong></p>
</li>
<li>Budgeting principles and methodologies</li>
<li>Income sources and management</li>
<li>Expense tracking and categorization</li>
<li>Cash management tools and technologies</li>
<li>Strategies for increasing income and reducing expenses</li>
</ul>
<h4 id="module-3-credit-and-debt-management">MODULE 3: CREDIT AND DEBT MANAGEMENT</h4>
<ul>
<li><strong>Understanding Credit</strong></li>
<li>Credit reports and scoring systems</li>
<li>Building and maintaining good credit</li>
<li>Credit bureaus and consumer rights</li>
<li>Identity protection and fraud prevention</li>
<li>
<p>Credit counseling and rehabilitation</p>
</li>
<li>
<p><strong>Managing Debt</strong></p>
</li>
<li>Types of consumer debt (revolving, installment)</li>
<li>Strategic borrowing principles</li>
<li>Debt reduction strategies</li>
<li>Debt consolidation options</li>
<li>Bankruptcy and debt settlement (advantages and consequences)</li>
</ul>
<h4 id="module-4-loans-and-financing">MODULE 4: LOANS AND FINANCING</h4>
<ul>
<li><strong>Consumer Loans</strong></li>
<li>Auto loans and financing options</li>
<li>Student loans (federal vs. private)</li>
<li>Personal loans and lines of credit</li>
<li>Buy now, pay later services</li>
<li>
<p>Payday loans and predatory lending warning signs</p>
</li>
<li>
<p><strong>Mortgage and Housing Finance</strong></p>
</li>
<li>Mortgage types and structures</li>
<li>The home buying process</li>
<li>Refinancing considerations</li>
<li>Reverse mortgages</li>
<li>
<p>Renting vs. buying analysis</p>
</li>
<li>
<p><strong>Business and Entrepreneurial Finance</strong></p>
</li>
<li>Small business loans and financing</li>
<li>Microloans and community development financial institutions</li>
<li>Venture capital and angel investing</li>
<li>Crowdfunding platforms</li>
<li>Small business administration resources</li>
</ul>
<h4 id="module-5-taxation">MODULE 5: TAXATION</h4>
<ul>
<li><strong>Tax Fundamentals</strong></li>
<li>U.S. tax system overview (progressive taxation)</li>
<li>Types of taxes (income, payroll, property, sales)</li>
<li>Tax filing status and dependents</li>
<li>Standard vs. itemized deductions</li>
<li>
<p>Tax credits vs. deductions</p>
</li>
<li>
<p><strong>Income Tax Planning</strong></p>
</li>
<li>Tax form completion (W-4, 1040)</li>
<li>Tax-advantaged accounts (401(k), IRA, HSA, 529)</li>
<li>Tax loss harvesting</li>
<li>Charitable giving strategies</li>
<li>
<p>Working with tax professionals vs. self-preparation</p>
</li>
<li>
<p><strong>Advanced Tax Considerations</strong></p>
</li>
<li>State and local taxation</li>
<li>Sales and use taxes</li>
<li>Property taxes</li>
<li>Estate and gift taxes</li>
<li>Tax planning for different life events</li>
</ul>
<h4 id="module-6-risk-management-and-insurance">MODULE 6: RISK MANAGEMENT AND INSURANCE</h4>
<ul>
<li><strong>Insurance Principles</strong></li>
<li>Risk assessment and management strategies</li>
<li>Insurance terminology and concepts</li>
<li>Policy evaluation (coverage, exclusions, deductibles, premiums)</li>
<li>Claims processes</li>
<li>
<p>Self-insurance considerations</p>
</li>
<li>
<p><strong>Health Insurance</strong></p>
</li>
<li>U.S. healthcare system overview</li>
<li>Types of health insurance plans (HMO, PPO, HDHP)</li>
<li>Medicare and Medicaid</li>
<li>Health Savings Accounts (HSAs) and Flexible Spending Accounts (FSAs)</li>
<li>
<p>Navigating healthcare costs and coverage</p>
</li>
<li>
<p><strong>Property and Casualty Insurance</strong></p>
</li>
<li>Auto insurance (liability, comprehensive, collision)</li>
<li>Homeowners and renters insurance</li>
<li>Umbrella liability policies</li>
<li>Special property insurance (flood, earthquake, valuable items)</li>
<li>
<p>Filing claims and premium management</p>
</li>
<li>
<p><strong>Life and Disability Insurance</strong></p>
</li>
<li>Term vs. permanent life insurance</li>
<li>Determining appropriate coverage amounts</li>
<li>Disability insurance features</li>
<li>Long-term care insurance</li>
<li>Insurance as part of estate planning</li>
</ul>
<h4 id="module-7-investment-fundamentals">MODULE 7: INVESTMENT FUNDAMENTALS</h4>
<ul>
<li><strong>Investment Principles</strong></li>
<li>Risk-return relationship</li>
<li>Time value of money</li>
<li>Compound interest and growth</li>
<li>Diversification and asset allocation</li>
<li>
<p>Dollar-cost averaging and other investment strategies</p>
</li>
<li>
<p><strong>Investment Vehicles</strong></p>
</li>
<li>Cash equivalents (savings, CDs, money market)</li>
<li>Fixed income (bonds, treasuries)</li>
<li>Equities (stocks, ETFs)</li>
<li>Mutual funds and index funds</li>
<li>
<p>Real estate investment options</p>
</li>
<li>
<p><strong>Retirement Planning</strong></p>
</li>
<li>Employer-sponsored retirement plans</li>
<li>Individual retirement accounts</li>
<li>Social Security benefits</li>
<li>Retirement income strategies</li>
<li>Required minimum distributions</li>
</ul>
<h4 id="module-8-advanced-investment-topics">MODULE 8: ADVANCED INVESTMENT TOPICS</h4>
<ul>
<li><strong>Alternative Investments</strong></li>
<li>Real Estate Investment Trusts (REITs)</li>
<li>Commodities and precious metals</li>
<li>Options and futures</li>
<li>Private equity and venture capital</li>
<li>
<p>Collectibles and tangible assets</p>
</li>
<li>
<p><strong>Digital Assets and Fintech</strong></p>
</li>
<li>Cryptocurrencies and blockchain</li>
<li>Digital payment systems</li>
<li>Robo-advisors and algorithmic investing</li>
<li>Crowdfunding and peer-to-peer lending</li>
<li>
<p>Emerging fintech trends and applications</p>
</li>
<li>
<p><strong>Global Investing</strong></p>
</li>
<li>International markets and securities</li>
<li>Currency considerations</li>
<li>Emerging markets</li>
<li>Global economic factors</li>
<li>Geopolitical risks and opportunities</li>
</ul>
<h4 id="module-9-financial-markets-and-economy">MODULE 9: FINANCIAL MARKETS AND ECONOMY</h4>
<ul>
<li><strong>Financial Markets Overview</strong></li>
<li>Market structure and participants</li>
<li>Market indices and benchmarks</li>
<li>Economic indicators and their impact</li>
<li>Market cycles and volatility</li>
<li>
<p>Behavioral finance and market psychology</p>
</li>
<li>
<p><strong>Economic Literacy</strong></p>
</li>
<li>Inflation, deflation, and purchasing power</li>
<li>Monetary and fiscal policy</li>
<li>Interest rates and the Federal Reserve</li>
<li>Economic growth and recessions</li>
<li>Globalization and international economics</li>
</ul>
<h4 id="module-10-life-stage-financial-planning">MODULE 10: LIFE STAGE FINANCIAL PLANNING</h4>
<ul>
<li><strong>Early Career Finance</strong></li>
<li>First job financial decisions</li>
<li>Student loan management</li>
<li>Building credit and savings</li>
<li>Workplace benefits optimization</li>
<li>
<p>Balancing competing financial priorities</p>
</li>
<li>
<p><strong>Family Financial Planning</strong></p>
</li>
<li>Marriage and finances</li>
<li>Children and dependent planning</li>
<li>College funding strategies</li>
<li>Family insurance needs</li>
<li>
<p>Estate planning basics</p>
</li>
<li>
<p><strong>Retirement and Legacy Planning</strong></p>
</li>
<li>Retirement income planning</li>
<li>Healthcare in retirement</li>
<li>Social Security optimization</li>
<li>Estate and inheritance planning</li>
<li>Charitable giving and legacy</li>
</ul>
<h3 id="instructional-methods">INSTRUCTIONAL METHODS</h3>
<ul>
<li>Interactive lectures and discussions</li>
<li>Case studies and real-world scenarios</li>
<li>Financial simulation exercises</li>
<li>Guest speakers from various financial sectors</li>
<li>Personal financial analysis projects</li>
<li>Collaborative problem-solving activities</li>
<li>Digital financial tools demonstrations</li>
</ul>
<h3 id="assessment-methods">ASSESSMENT METHODS</h3>
<ul>
<li>Financial literacy pre and post assessments</li>
<li>Personal budget creation and analysis</li>
<li>Investment portfolio simulation project</li>
<li>Insurance coverage evaluation assignment</li>
<li>Tax form completion exercises</li>
<li>Comprehensive personal financial plan development</li>
<li>Financial case analysis presentations</li>
<li>Peer review of financial strategies</li>
<li>Reflection journals on financial decision-making</li>
</ul>
<h3 id="resources">RESOURCES</h3>
<ul>
<li><strong>Textbook:</strong> "Personal Finance for the Real World" (latest edition)</li>
<li>Online financial calculators and planning tools</li>
<li>Financial institution educational resources</li>
<li>Government financial literacy websites</li>
<li>Consumer Financial Protection Bureau materials</li>
<li>Interactive financial simulators</li>
<li>Current financial news and analysis</li>
</ul>
<h3 id="additional-support">ADDITIONAL SUPPORT</h3>
<ul>
<li>Financial literacy lab hours</li>
<li>Peer financial coaching</li>
<li>Virtual office hours with financial professionals</li>
<li>Online discussion forums for course topics</li>
<li>Resource library of financial templates and worksheets</li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Introduction
              </div>
            </div>
          </a>
        
        
          
          <a href="../04-concept-enumeration/" class="md-footer__link md-footer__link--next" aria-label="Next: Concept Enumeration">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Concept Enumeration
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Dan McCreary. Licensed under <a href="license/">CC BY-NC-SA 4.0</a> for non-commercial use.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>