
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive personal finance course for young adults covering banking, budgeting, credit, investing, taxes, insurance, and long-term financial planning">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/personal-finance/course-description/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../chapters/">
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Personal Finance - A Practical Introduction to Modern Financial Literacy - Personal Finance with AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-M7190QC8H7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-M7190QC8H7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-M7190QC8H7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Personal Finance - A Practical Introduction to Modern Financial Literacy - Personal Finance with AI" >
      
        <meta  property="og:description"  content="A comprehensive personal finance course for young adults covering banking, budgeting, credit, investing, taxes, insurance, and long-term financial planning" >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/personal-finance/assets/images/social/course-description.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/personal-finance/course-description/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Personal Finance - A Practical Introduction to Modern Financial Literacy - Personal Finance with AI" >
      
        <meta  name="twitter:description"  content="A comprehensive personal finance course for young adults covering banking, budgeting, credit, investing, taxes, insurance, and long-term financial planning" >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/personal-finance/assets/images/social/course-description.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#course-description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Personal Finance with AI" class="md-header__button md-logo" aria-label="Personal Finance with AI" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Finance with AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personal Finance - A Practical Introduction to Modern Financial Literacy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/personal-finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Personal Finance with AI" class="md-nav__button md-logo" aria-label="Personal Finance with AI" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Personal Finance with AI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/personal-finance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Course Description
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Course Description
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-course-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Course Matters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audience" class="md-nav__link">
    <span class="md-ellipsis">
      Audience
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Outcomes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remember-recall-facts-and-basic-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Remember (Recall Facts and Basic Concepts)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understand-explain-ideas-and-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Understand (Explain Ideas and Concepts)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-use-information-in-new-situations" class="md-nav__link">
    <span class="md-ellipsis">
      Apply (Use Information in New Situations)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-draw-connections-among-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      Analyze (Draw Connections Among Ideas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluate-justify-decisions-and-courses-of-action" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluate (Justify Decisions and Courses of Action)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-produce-new-or-original-work" class="md-nav__link">
    <span class="md-ellipsis">
      Create (Produce New or Original Work)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-content" class="md-nav__link">
    <span class="md-ellipsis">
      Course Content
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-foundational-financial-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      1. Foundational Financial Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-banking-cash-management" class="md-nav__link">
    <span class="md-ellipsis">
      2. Banking &amp; Cash Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-budgeting-financial-planning" class="md-nav__link">
    <span class="md-ellipsis">
      3. Budgeting &amp; Financial Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-credit-debt-management" class="md-nav__link">
    <span class="md-ellipsis">
      4. Credit &amp; Debt Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-saving-investing" class="md-nav__link">
    <span class="md-ellipsis">
      5. Saving &amp; Investing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-income-taxes" class="md-nav__link">
    <span class="md-ellipsis">
      6. Income &amp; Taxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-insurance-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      7. Insurance &amp; Risk Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-major-purchases-loans" class="md-nav__link">
    <span class="md-ellipsis">
      8. Major Purchases &amp; Loans
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-consumer-protection-financial-security" class="md-nav__link">
    <span class="md-ellipsis">
      9. Consumer Protection &amp; Financial Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-college-education-planning" class="md-nav__link">
    <span class="md-ellipsis">
      10. College &amp; Education Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-career-planning-income" class="md-nav__link">
    <span class="md-ellipsis">
      11. Career Planning &amp; Income
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-retirement-long-term-planning" class="md-nav__link">
    <span class="md-ellipsis">
      12. Retirement &amp; Long-term Planning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics-not-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Topics Not Covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-format-and-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Course Format and Approach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capstone-project" class="md-nav__link">
    <span class="md-ellipsis">
      Capstone Project
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Chapters
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../stories/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Stories
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../sims/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    MicroSims
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../learning-graph/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Learning Graph
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../prompts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-we-built-this-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How We Built This Site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feedback
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-course-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Course Matters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audience" class="md-nav__link">
    <span class="md-ellipsis">
      Audience
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Outcomes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remember-recall-facts-and-basic-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Remember (Recall Facts and Basic Concepts)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understand-explain-ideas-and-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Understand (Explain Ideas and Concepts)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-use-information-in-new-situations" class="md-nav__link">
    <span class="md-ellipsis">
      Apply (Use Information in New Situations)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-draw-connections-among-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      Analyze (Draw Connections Among Ideas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluate-justify-decisions-and-courses-of-action" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluate (Justify Decisions and Courses of Action)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-produce-new-or-original-work" class="md-nav__link">
    <span class="md-ellipsis">
      Create (Produce New or Original Work)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-content" class="md-nav__link">
    <span class="md-ellipsis">
      Course Content
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-foundational-financial-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      1. Foundational Financial Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-banking-cash-management" class="md-nav__link">
    <span class="md-ellipsis">
      2. Banking &amp; Cash Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-budgeting-financial-planning" class="md-nav__link">
    <span class="md-ellipsis">
      3. Budgeting &amp; Financial Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-credit-debt-management" class="md-nav__link">
    <span class="md-ellipsis">
      4. Credit &amp; Debt Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-saving-investing" class="md-nav__link">
    <span class="md-ellipsis">
      5. Saving &amp; Investing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-income-taxes" class="md-nav__link">
    <span class="md-ellipsis">
      6. Income &amp; Taxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-insurance-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      7. Insurance &amp; Risk Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-major-purchases-loans" class="md-nav__link">
    <span class="md-ellipsis">
      8. Major Purchases &amp; Loans
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-consumer-protection-financial-security" class="md-nav__link">
    <span class="md-ellipsis">
      9. Consumer Protection &amp; Financial Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-college-education-planning" class="md-nav__link">
    <span class="md-ellipsis">
      10. College &amp; Education Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-career-planning-income" class="md-nav__link">
    <span class="md-ellipsis">
      11. Career Planning &amp; Income
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-retirement-long-term-planning" class="md-nav__link">
    <span class="md-ellipsis">
      12. Retirement &amp; Long-term Planning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics-not-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Topics Not Covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-format-and-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Course Format and Approach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capstone-project" class="md-nav__link">
    <span class="md-ellipsis">
      Capstone Project
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dmccreary/personal-finance/blob/master/docs/course-description.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="course-description">Course Description</h1>
<p><strong>Course Title:</strong> Personal Finance: A practical introduction to all areas of finance for modern life</p>
<h2 id="why-this-course-matters">Why This Course Matters</h2>
<p>Financial literacy is one of the most critical life skills for young adults entering independence. This course empowers students to make informed financial decisions, avoid common pitfalls, and build a foundation for long-term financial security and independence. Understanding personal finance early creates opportunities for wealth building through compound growth and helps students navigate the complex financial landscape of modern life with confidence.</p>
<h2 id="audience">Audience</h2>
<p>This course is designed for young adults (high school juniors/seniors or college freshmen) who are beginning to manage their own finances and need practical knowledge for financial independence. No prior financial knowledge is assumed.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p><strong>Prerequisites:</strong> None. This course assumes no prior knowledge of personal finance, economics, or investing. Basic arithmetic and algebra skills are helpful but not required. All financial concepts are explained from foundational principles.</p>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>After completing this course, students will be able to:</p>
<h3 id="remember-recall-facts-and-basic-concepts">Remember (Recall Facts and Basic Concepts)</h3>
<ul>
<li>Define key financial terms including APR, APY, compound interest, credit score, diversification, liquidity, and net worth</li>
<li>List the main types of financial institutions (banks, credit unions, investment firms) and their primary services</li>
<li>Identify the five components that make up a FICO credit score and their relative weights</li>
<li>Recall the basic principles of effective budgeting (track income, categorize expenses, plan for savings)</li>
<li>State the different types of retirement accounts (401(k), Traditional IRA, Roth IRA, HSA)</li>
<li>Name common types of insurance coverage (health, auto, renter's, life, disability)</li>
<li>List the main federal tax forms (W-4, W-2, 1040) and their purposes</li>
<li>Identify common warning signs of financial scams and identity theft</li>
</ul>
<h3 id="understand-explain-ideas-and-concepts">Understand (Explain Ideas and Concepts)</h3>
<ul>
<li>Explain how compound interest affects both savings growth and debt accumulation over time</li>
<li>Describe the relationship between investment risk and potential return</li>
<li>Summarize the key differences between various types of insurance coverage and when each is needed</li>
<li>Interpret information on paychecks including gross pay, deductions, withholdings, and net pay</li>
<li>Explain how credit scores are calculated and why they matter for financial opportunities</li>
<li>Describe the difference between good debt and bad debt</li>
<li>Clarify the concepts of deductibles, premiums, co-pays, and out-of-pocket maximums in insurance</li>
<li>Explain the time value of money and opportunity cost in financial decisions</li>
<li>Describe how inflation affects purchasing power and savings over time</li>
<li>Explain the difference between pre-tax and post-tax investment accounts</li>
</ul>
<h3 id="apply-use-information-in-new-situations">Apply (Use Information in New Situations)</h3>
<ul>
<li>Create a realistic personal monthly budget based on income and expenses using the 50/30/20 rule or zero-based budgeting</li>
<li>Calculate the true cost of credit card debt including interest charges and minimum payment timelines</li>
<li>Complete a basic federal tax return (Form 1040) using standard deductions</li>
<li>Use online comparison tools to evaluate checking accounts, credit cards, and loan options</li>
<li>Apply the debt avalanche or debt snowball method to create a debt repayment plan</li>
<li>Calculate monthly payments for auto loans and mortgages using loan calculators</li>
<li>Determine appropriate emergency fund targets (3-6 months of expenses)</li>
<li>Fill out a W-4 form correctly to optimize tax withholding</li>
<li>Use the Rule of 72 to estimate investment doubling time</li>
<li>Apply dollar-cost averaging to a simulated investment portfolio</li>
</ul>
<h3 id="analyze-draw-connections-among-ideas">Analyze (Draw Connections Among Ideas)</h3>
<ul>
<li>Analyze personal spending patterns using bank statements to identify areas for improvement</li>
<li>Compare the total long-term costs and benefits of renting versus buying a home in specific scenarios</li>
<li>Examine how different debt repayment strategies (avalanche vs. snowball) affect total interest paid and payoff timelines</li>
<li>Evaluate the return on investment for various college majors and career paths considering tuition costs and salary potential</li>
<li>Analyze the tax implications of different investment account types (traditional vs. Roth)</li>
<li>Compare whole life and term life insurance to determine which better meets specific needs</li>
<li>Examine how lifestyle inflation can undermine wealth-building efforts</li>
<li>Analyze the impact of starting retirement savings at age 25 versus age 35 on final retirement balance</li>
<li>Break down the total cost of car ownership including depreciation, insurance, maintenance, and financing</li>
</ul>
<h3 id="evaluate-justify-decisions-and-courses-of-action">Evaluate (Justify Decisions and Courses of Action)</h3>
<ul>
<li>Assess investment options (stocks, bonds, mutual funds, ETFs, index funds) based on personal risk tolerance, time horizon, and financial goals</li>
<li>Judge the credibility and quality of financial advice from various sources including advisors, websites, and social media</li>
<li>Critique common financial scams (phishing, pyramid schemes, predatory lending) and predatory practices to avoid</li>
<li>Determine adequate insurance coverage levels based on individual circumstances and assets</li>
<li>Evaluate whether to pay off debt or invest based on interest rates and opportunity costs</li>
<li>Assess the value of employer benefits packages when comparing job offers</li>
<li>Judge whether a major purchase (car, home) is financially prudent given current circumstances</li>
<li>Evaluate the legitimacy of investment opportunities and identify red flags</li>
<li>Determine the appropriate asset allocation for different life stages and goals</li>
</ul>
<h3 id="create-produce-new-or-original-work">Create (Produce New or Original Work)</h3>
<ul>
<li>Design a comprehensive 5-year financial plan including specific SMART goals for savings, debt reduction, and major purchases</li>
<li>Develop a personalized investment strategy aligned with retirement objectives, including asset allocation and rebalancing rules</li>
<li>Formulate a complete debt elimination plan with prioritized repayment strategies and specific monthly targets</li>
<li>Create a long-term strategy for building and maintaining excellent credit (750+ score)</li>
<li>Design a risk management plan that identifies personal risks and appropriate insurance coverage</li>
<li>Develop a career and income growth plan including education, skills development, and negotiation strategies</li>
<li>Create a tax optimization strategy that maximizes deductions and uses tax-advantaged accounts effectively</li>
<li>Design a capstone project: a comprehensive "Financial Independence Blueprint" integrating all course concepts with personalized goals, timelines, and action steps</li>
<li>Formulate an entrepreneurial side business plan including startup costs, revenue projections, and financial sustainability analysis</li>
</ul>
<h2 id="course-content">Course Content</h2>
<p>This course covers 12 comprehensive modules:</p>
<h3 id="1-foundational-financial-concepts">1. <a href="../chapters/01-foundational-financial-concepts/">Foundational Financial Concepts</a></h3>
<ul>
<li>Money management principles</li>
<li>Financial goal setting (SMART goals)</li>
<li>Economic literacy fundamentals</li>
<li>Financial decision-making frameworks</li>
<li>Opportunity cost and trade-offs</li>
<li>Time value of money</li>
<li>Net worth calculation and tracking</li>
</ul>
<h3 id="2-banking-cash-management">2. <a href="../chapters/02-banking-and-cash-management/">Banking &amp; Cash Management</a></h3>
<ul>
<li>Types of financial institutions (banks, credit unions, online banks)</li>
<li>Checking and savings accounts comparison</li>
<li>Online and mobile banking security</li>
<li>Account fees, features, and optimization</li>
<li>ATM usage and debit cards</li>
<li>Balancing accounts and reconciliation</li>
<li>Electronic payment systems (ACH, wire transfers, P2P apps)</li>
</ul>
<h3 id="3-budgeting-financial-planning">3. <a href="../chapters/03-budgeting-and-financial-planning/">Budgeting &amp; Financial Planning</a></h3>
<ul>
<li>Creating personal budgets (50/30/20 rule, zero-based, envelope method)</li>
<li>Income tracking and projection</li>
<li>Expense categorization and analysis</li>
<li>Needs vs. wants analysis</li>
<li>Emergency fund building (3-6 months)</li>
<li>Saving strategies and automation</li>
<li>Financial record keeping and organization</li>
</ul>
<h3 id="4-credit-debt-management">4. <a href="../chapters/04-credit-and-debt-management/">Credit &amp; Debt Management</a></h3>
<ul>
<li>Credit scores and reports (FICO, VantageScore)</li>
<li>Building and maintaining excellent credit (750+)</li>
<li>Credit cards: responsible usage, rewards optimization</li>
<li>Types of consumer debt (secured vs. unsecured)</li>
<li>Interest rates: APR, APY calculations</li>
<li>Debt repayment strategies (avalanche, snowball)</li>
<li>Avoiding predatory lending and scams</li>
</ul>
<h3 id="5-saving-investing">5. <a href="../chapters/05-saving-and-investing/">Saving &amp; Investing</a></h3>
<ul>
<li>High-yield savings accounts and CDs</li>
<li>Investment fundamentals and terminology</li>
<li>Risk and return concepts</li>
<li>Stock market basics (individual stocks, market indices)</li>
<li>Bonds and fixed income securities</li>
<li>Mutual funds and ETFs (passive vs. active)</li>
<li>Index fund investing</li>
<li>Compound interest and the power of time</li>
<li>Dollar-cost averaging strategy</li>
<li>Asset allocation by age and risk tolerance</li>
</ul>
<h3 id="6-income-taxes">6. <a href="../chapters/06-income-and-taxes/">Income &amp; Taxes</a></h3>
<ul>
<li>Understanding paychecks and withholding</li>
<li>Filing tax returns (Form 1040)</li>
<li>W-4 and W-2 forms explained</li>
<li>Standard deductions vs. itemizing</li>
<li>Tax credits vs. tax deductions</li>
<li>State and local taxes</li>
<li>Tax planning and optimization basics</li>
<li>Tax-advantaged accounts overview</li>
</ul>
<h3 id="7-insurance-risk-management">7. <a href="../chapters/07-insurance-and-risk-management/">Insurance &amp; Risk Management</a></h3>
<ul>
<li>Insurance principles and terminology (premiums, deductibles, co-pays)</li>
<li>Health insurance basics (HMO, PPO, HDHP, HSA)</li>
<li>Auto insurance requirements and coverage types</li>
<li>Renter's and homeowner's insurance</li>
<li>Life insurance (term vs. whole life)</li>
<li>Disability insurance importance</li>
<li>Policy features and comparison</li>
<li>Filing claims and appeals</li>
<li>Liability protection and umbrella policies</li>
</ul>
<h3 id="8-major-purchases-loans">8. <a href="../chapters/08-major-purchases-and-loans/">Major Purchases &amp; Loans</a></h3>
<ul>
<li>Auto loans and financing options</li>
<li>New vs. used vehicle considerations</li>
<li>Housing costs (renting vs. buying analysis)</li>
<li>Mortgage basics (fixed, ARM, FHA, conventional)</li>
<li>Down payments and closing costs</li>
<li>Student loan options and repayment strategies</li>
<li>Comparison shopping techniques</li>
<li>Negotiation skills for major purchases</li>
<li>Understanding contracts and fine print</li>
</ul>
<h3 id="9-consumer-protection-financial-security">9. <a href="../chapters/09-consumer-protection-and-financial-security/">Consumer Protection &amp; Financial Security</a></h3>
<ul>
<li>Identity theft prevention and monitoring</li>
<li>Online security practices (passwords, 2FA, encryption)</li>
<li>Common financial scams (phishing, Ponzi schemes, fake checks)</li>
<li>Consumer rights and protections (FDIC, CFPB)</li>
<li>Dispute resolution and chargebacks</li>
<li>Reading and understanding financial agreements</li>
<li>Privacy protection and data security</li>
<li>Credit freezes and fraud alerts</li>
</ul>
<h3 id="10-college-education-planning">10. <a href="../chapters/10-college-and-education-planning/">College &amp; Education Planning</a></h3>
<ul>
<li>College cost estimation and net price calculators</li>
<li>Scholarship and grant opportunities</li>
<li>FAFSA process and financial aid packages</li>
<li>Student loan types (federal vs. private, subsidized vs. unsubsidized)</li>
<li>College ROI calculations by major and institution</li>
<li>Alternative education pathways (trade schools, certifications, apprenticeships)</li>
<li>Work-study and part-time employment</li>
<li>Student loan repayment options (standard, income-driven, forgiveness programs)</li>
</ul>
<h3 id="11-career-planning-income">11. <a href="../chapters/11-career-planning-and-income/">Career Planning &amp; Income</a></h3>
<ul>
<li>Career exploration and labor market research</li>
<li>Income potential research by career path</li>
<li>Employee benefits overview (health, retirement, stock options, PTO)</li>
<li>Evaluating total compensation packages</li>
<li>Entrepreneurship basics and side hustles</li>
<li>Gig economy opportunities and tax implications</li>
<li>Salary negotiation strategies and tactics</li>
<li>Resume writing and interview skills</li>
<li>Professional networking and personal branding</li>
<li>Continuing education and skill development</li>
</ul>
<h3 id="12-retirement-long-term-planning">12. <a href="../chapters/12-retirement-and-long-term-planning/">Retirement &amp; Long-term Planning</a></h3>
<ul>
<li>Retirement account types (401(k), 403(b), Traditional IRA, Roth IRA)</li>
<li>Employer-sponsored plans and matching</li>
<li>Social Security basics and benefit calculations</li>
<li>The power of starting early (compound growth over decades)</li>
<li>Long-term investment strategies and rebalancing</li>
<li>Retirement savings targets (25x annual expenses rule)</li>
<li>Estate planning introduction (wills, trusts, beneficiaries)</li>
<li>Financial independence and FIRE movement concepts</li>
<li>Healthcare in retirement (Medicare basics)</li>
<li>Legacy planning and charitable giving</li>
</ul>
<h2 id="topics-not-covered">Topics Not Covered</h2>
<p>To maintain focus on personal finance for individuals, this course does NOT cover:</p>
<ul>
<li><strong>Business finance and corporate accounting</strong> - Financial management for businesses, corporations, or nonprofits</li>
<li><strong>Advanced investment strategies</strong> - Options trading, futures contracts, derivatives, forex trading, day trading</li>
<li><strong>Commercial real estate investing</strong> - Multi-family properties, commercial buildings, REITs beyond basic introduction</li>
<li><strong>Business tax preparation</strong> - Schedule C, partnership returns, corporate taxes</li>
<li><strong>International finance</strong> - Currency exchange, international investing beyond basic diversification</li>
<li><strong>Cryptocurrency and speculative assets</strong> - Beyond basic awareness of risks</li>
<li><strong>Advanced estate planning</strong> - Complex trust structures requiring legal professionals</li>
<li><strong>Small business operations</strong> - Beyond basic side hustle introduction</li>
</ul>
<p>Students interested in these topics should seek specialized courses after mastering personal finance fundamentals.</p>
<h2 id="course-format-and-approach">Course Format and Approach</h2>
<p>This course emphasizes practical, hands-on learning with:
- Real-world examples and case studies relevant to young adults
- Interactive simulations and calculators
- Downloadable templates and worksheets
- Current best practices as of 2025
- Links to authoritative resources for deeper exploration
- Action-oriented assignments that build real financial skills</p>
<h2 id="capstone-project">Capstone Project</h2>
<p>Students will complete a comprehensive "Financial Independence Blueprint" that integrates all course concepts into a personalized 10-year financial plan, including:
- Current financial assessment (net worth statement)
- SMART financial goals (short-term, medium-term, long-term)
- Detailed budget with savings automation
- Debt elimination strategy (if applicable)
- Investment plan with asset allocation
- Insurance coverage analysis
- Career and income growth plan
- Retirement savings projections
- Risk management strategy</p>
<p>This curriculum covers the essential topics that prepare high school and college students for financial independence and responsibility as they transition to adulthood. The course provides both theoretical understanding and practical skills for making sound financial decisions throughout life.</p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapters/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Dan McCreary. Licensed under <a href="license/">CC BY-NC-SA 4.0</a> for non-commercial use.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "content.action.edit"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../js/extra.js"></script>
      
    
  </body>
</html>